<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Rakefile - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../aau_study_plan_and_registration_plugin/MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/README.html">README</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/Rakefile.html">Rakefile</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/javascripts/study_plans/edit_js.html">edit.js</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/aau_home/index_css.html">index.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/aau_study_types/new_css.html">new.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/new_css.html">new.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/show_css.html">show.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/showplan_css.html">showplan.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/assign_study_plan_css.html">assign_study_plan.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/list_subjects_css.html">list_subjects.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/show_css.html">show.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/add_aau_subject_css.html">add_aau_subject.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/new_css.html">new.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/prerequisite_css.html">prerequisite.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/subject_aau_css.html">subject_aau.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/public/stylesheets/synonymous_groups/synonymous_group_css.html">synonymous_group.css</a>
  
    <li><a href="../aau_study_plan_and_registration_plugin/tasks/aau_study_plan_and_registration_plugin_tasks_rake.html">aau_study_plan_and_registration_plugin_tasks.rake</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page aau_study_plan_and_registration_plugin/Rakefile">

<p>require &#39;rake&#39; require &#39;rake/testtask&#39; require
&#39;rake/rdoctask&#39;</p>

<p>desc &#39;Default: run unit tests.&#39; task :default =&gt; :test</p>

<p>desc &#39;Test the aau_study_plan_and_registration_plugin plugin.&#39;
Rake::TestTask.new(:test) do |t|</p>

<pre class="ruby"><span class="ruby-identifier">t</span>.<span class="ruby-identifier">libs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&#39;lib&#39;</span>
<span class="ruby-identifier">t</span>.<span class="ruby-identifier">libs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&#39;test&#39;</span>
<span class="ruby-identifier">t</span>.<span class="ruby-identifier">pattern</span> = <span class="ruby-string">&#39;test   /*_test.rb&#39;</span>
<span class="ruby-identifier">t</span>.<span class="ruby-identifier">verbose</span> = <span class="ruby-keyword">true</span>
</pre>

<p>end</p>

<p>desc &#39;Generate documentation for the
aau_study_plan_and_registration_plugin plugin.&#39;
Rake::RDocTask.new(:rdoc) do |rdoc|</p>

<pre class="ruby"><span class="ruby-identifier">rdoc</span>.<span class="ruby-identifier">rdoc_dir</span> = <span class="ruby-string">&#39;rdoc&#39;</span>
<span class="ruby-identifier">rdoc</span>.<span class="ruby-identifier">title</span>    = <span class="ruby-string">&#39;AauStudyPlanAndRegistrationPlugin&#39;</span>
<span class="ruby-identifier">rdoc</span>.<span class="ruby-identifier">options</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&#39;--line-numbers&#39;</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&#39;--inline-source&#39;</span>
<span class="ruby-identifier">rdoc</span>.<span class="ruby-identifier">rdoc_files</span>.<span class="ruby-identifier">include</span>(<span class="ruby-string">&#39;README&#39;</span>)
<span class="ruby-identifier">rdoc</span>.<span class="ruby-identifier">rdoc_files</span>.<span class="ruby-identifier">include</span>(<span class="ruby-string">&#39;lib/   *.rb&#39;</span>)
</pre>

<p>end</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

