<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>synonymous_group.css - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../../";
</script>

<script src="../../../../js/jquery.js"></script>
<script src="../../../../js/darkfish.js"></script>

<link href="../../../../css/fonts.css" rel="stylesheet">
<link href="../../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/README.html">README</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/Rakefile.html">Rakefile</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/javascripts/study_plans/edit_js.html">edit.js</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_home/index_css.html">index.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_study_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/showplan_css.html">showplan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/assign_study_plan_css.html">assign_study_plan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/list_subjects_css.html">list_subjects.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/add_aau_subject_css.html">add_aau_subject.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/prerequisite_css.html">prerequisite.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/subject_aau_css.html">subject_aau.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/synonymous_groups/synonymous_group_css.html">synonymous_group.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/tasks/aau_study_plan_and_registration_plugin_tasks_rake.html">aau_study_plan_and_registration_plugin_tasks.rake</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page aau_study_plan_and_registration_plugin/public/stylesheets/synonymous_groups/synonymous_group.css">

<p>synonymous_group_description{</p>

<pre>-moz-border-radius:10px;
-webkit-border-radius:10px;
background:#EEEEEE none repeat scroll 0 0;
border:1px solid #C6C6C6;
font-family:Arial;
height: 65px;
padding: 5px;
width: 240px;
   padding-top: 0px;</pre>

<p>}</p>

<p>.label_field_pair {</p>

<pre>height:40px;
padding-top:3px;
width:600px;</pre>

<p>} .label_field_pair label {</p>

<pre>color:#444444;
display:block;
font-size:14px;
font-weight:600;
margin-bottom:10px;
padding-top:10px;</pre>

<p>} .label_field_pair input {</p>

<pre>width:210px;height:28px;
background:transparent;
border:none;
padding-left:10px;
padding-top:5px;</pre>

<p>}</p>

<p>.submit_button {</p>

<pre>margin-top:30px;
margin-left:270px;
padding: 7px 10px;
color: #fff;
background: #27292B;
-moz-border-radius:10px;
-webkit-border-radius:10px;
font-weight: bold;
font-size: 14px;
border:none;
font-family: arial;
cursor:pointer;</pre>

<p>}</p>

<p>.submit_button:hover{</p>

<pre>background: #373b3f;</pre>

<p>} .submit_button3 {margin-top:30px;margin-left:50px;float:left;}
.text_display {width:230px;height:28px;background:#fff
url(../../images/admission/text_input.jpg)
no-repeat;margin-bottom:20px;color:#b00;font-weight:bold;padding-left:10px;padding-top:3px;}</p>

<p>.necessary-field {</p>

<pre>color : #f00;
font-size : 1.1em;</pre>

<p>} necessary-field-notification {</p>

<pre>font-weight : bold;
padding : 10px 0 30px 0;</pre>

<p>}</p>

<p>.label-field-pair-text-area{</p>

<pre>height:110px;
padding-top:3px;
width:600px;</pre>

<p>}</p>

<p>.label-field-pair-text-area label{</p>

<pre>color:#444444;
display:block;
float:left;
font-size:14px;
font-weight:600;
margin:0 0 10px;
padding-top:10px;
width:200px;</pre>

<p>}</p>

<p>.textarea-input-bg {</p>

<pre>background:none repeat scroll 0 0 transparent;
float:left;</pre>

<p>}</p>

<p>.label-field-pair-text-area textarea {</p>

<pre>-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px;
background:none repeat scroll 0 0 #EEEEEE;
border:1px solid #C6C6C6;
margin:5px 0 0 10px;
padding:5px;</pre>

<p>}</p>

<p>input#employee_photo{</p>

<pre>height: 28px;</pre>

<p>} .label-field-pair p {</p>

<pre>float: left;
margin: 5px 0 0 0px;
font-size: 12px;
color: #666;</pre>

<p>}</p>

<p>table#report_table{</p>

<pre>background: #dcdcdc;</pre>

<p>} table#report_table tr.tr-head{</p>

<pre>color:#fff!important;
font-weight:bold;
text-align:left;
font-size: 14px;</pre>

<p>} table#report_table .tr-head td{</p>

<pre>padding:5px;
padding-left:10px;</pre>

<p>} table#report_table .tr-odd{</p>

<pre>background: #efefef;
text-align:left;
padding:50px;
font-weight:700;
font-size:13px;
color: #333333;</pre>

<p>} table#report_table .tr-even{</p>

<pre>background: #f8f8f8;
text-align:left;
padding:50px;
color:#27292b;
font-weight:700;
font-size:13px;</pre>

<p>} table#report_table .tr-read-odd{</p>

<pre>background: #fff;
text-align:left;
padding:50px;
color:#27292b;
font-weight:normal;
font-size:14px;</pre>

<p>} table#report_table .tr-read-even{</p>

<pre>background: #f1f6ff;
text-align:left;
padding:50px;
color:#27292b;
font-weight:normal;
font-size:14px;</pre>

<p>} table#report_table td.col-1{</p>

<pre>width:10%;
padding: 5px;
padding-left:10px;</pre>

<p>} table#report_table td.col-2{</p>

<pre>width:20%;
text-align:left;
padding: 5px;
padding-left:10px;
word-break: break-word;</pre>

<p>} table#report_table td a{</p>

<pre>text-decoration:none;
color:#27292b;</pre>

<p>} table#report_table td a:hover{</p>

<pre>color:#990a10;
text-decoration:underline;</pre>

<p>} table#report_table td.col-3{</p>

<pre>width:10%;
padding: 5px;
padding-left:10px;
word-break: break-word;</pre>

<p>} table#report_table td.col-4{</p>

<pre>width:13%;
text-align:left;
padding: 5px;
padding-left:10px;
word-break: break-word;</pre>

<p>} table#report_table td.col-5{</p>

<pre>width:7%;
text-align:left;
padding: 5px;
padding-left:10px;
word-break: break-word;</pre>

<p>} table#report_table td.col-6{</p>

<pre>width:8%;
text-align:left;
padding: 5px;
padding-left:10px;
word-break: break-word;</pre>

<p>}</p>

<p>table#report_table td.col-7{</p>

<pre>width:20%;
text-align:left;
padding: 5px;
padding-left:10px;
word-break: break-word;</pre>

<p>} .pagination_list{</p>

<pre>width:100%;
height:25px;
border:1px solid #CCCCCC;
margin-top:30px;
background:#efefef</pre>

<p>} .pagination {</p>

<pre>float: right;
position: relative;
margin-top: 2px;
margin-right: 15px;</pre>

<p>} .pagination a.prev_page,.pagination a.next_page{</p>

<pre>color:#27292b;
font-weight:bold;
text-transform: none;
background: none;
text-decoration:none;
border:none;
font-size: 13px;</pre>

<p>} .pagination .disabled {</p>

<pre>color: #27292b;
font-size: 13px;
font-weight: normal;
text-transform: none;
background: none;
text-decoration: none;
border: none;</pre>

<p>} .pagination_text{</p>

<pre>float:left;
margin-left: 600px;
font-size: 13px;
color:#333333;
margin-top: 5px;</pre>

<p>} page-yield {</p>

<pre>  margin-right: 10px;  
margin-top: 2px;</pre>

<p>} .submit-button {</p>

<pre>-moz-border-radius: 0px;
-webkit-border-radius: 0px;
background: #27292B;
border: none;
color: #fff;
font-size: 16px;
font-weight: bold;
margin: 0 0 0 210px;
padding: 7px;
float: left;
cursor: pointer;
float: right;
margin-bottom: 22px;</pre>

<p>/*    margin-right: 12px;*/</p>

<pre>padding-left: 13px;
padding-right: 10px;</pre>

<p>} .submit-button a {</p>

<pre>text-decoration: none;
color:#fff;
font-size: 14px;</pre>

<p>} .submit-button a:hover{</p>

<pre>color:#fff !important</pre>

<p>} table#report_table tr.tr-head a{</p>

<pre>color:#fff !important;</pre>

<p>} table#report_table tr.tr-head a:hover{</p>

<pre>color:#fff !important;
text-decoration: none;</pre>

<p>} .batch_order:hover{</p>

<pre>background: rgba(0, 0, 0, .2)</pre>

<p>} .batch_order_select{</p>

<pre>background: rgba(0, 0, 0, .2)</pre>

<p>} information{</p>

<pre>margin-top:30px;</pre>

<p>} .bread_crumb{</p>

<pre>margin-top: 15px;</pre>

<p>} page-yield information .submit-button a:hover{</p>

<pre>color:#fff !important</pre>

<p>}</p>

<p>submit-button1 input {</p>

<pre>-moz-border-radius:10px;
-webkit-border-radius:10px;
background:#27292B none repeat scroll 0 0;
color:#FFFFFF;
font-family:arial;
font-size:14px;
font-weight:bold;
margin:0px auto;
margin-top:30px;
margin-left:350px;
margin-bottom:50px;
padding:7px 10px;
border:none;
text-align:center;
width:auto;
cursor:pointer;</pre>

<p>}</p>

<p>.user_button1 {</p>

<pre>-moz-border-radius: 10px;
-webkit-border-radius: 10px;
background: #27292B none repeat scroll 0 0;
color: #FFFFFF !important;
font-family: arial;
font-size: 14px;
font-weight: bold;
margin: 0px;
margin-top: 30px;
padding: 7px 10px;
border: none;
text-align: center;
width: 50px;
cursor: pointer;
float: right;
margin-right: 400px;
text-decoration: none;
display: block;</pre>

<p>}</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

