<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class AauSubjectsController - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ApplicationController
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-add_aau_subject">#add_aau_subject</a>
    
    <li ><a href="#method-i-delete_aau_subject">#delete_aau_subject</a>
    
    <li ><a href="#method-i-delete_deleted_aau_subject">#delete_deleted_aau_subject</a>
    
    <li ><a href="#method-i-deleted_subjects">#deleted_subjects</a>
    
    <li ><a href="#method-i-edit_aau_subject">#edit_aau_subject</a>
    
    <li ><a href="#method-i-list_category">#list_category</a>
    
    <li ><a href="#method-i-list_plans">#list_plans</a>
    
    <li ><a href="#method-i-list_study_plan">#list_study_plan</a>
    
    <li ><a href="#method-i-list_subjects">#list_subjects</a>
    
    <li ><a href="#method-i-prerequisite_subjects">#prerequisite_subjects</a>
    
    <li ><a href="#method-i-search_ajax">#search_ajax</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-AauSubjectsController">
  <h1 id="class-AauSubjectsController" class="class">
    class AauSubjectsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_aau_subject" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_aau_subject</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="add_aau_subject-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/aau_subjects_controller.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_aau_subject</span>
  <span class="ruby-ivar">@aau_subjects</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>,<span class="ruby-value">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;aau_subject_name asc&quot;</span>,<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;is_deleted = ?&quot;</span>, <span class="ruby-keyword">false</span>]).<span class="ruby-identifier">paginate</span>(<span class="ruby-value">:page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:page</span>], <span class="ruby-value">:per_page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>)
  <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:aau_subject</span>])
  <span class="ruby-ivar">@subject_type</span> = <span class="ruby-constant">SubjectType</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-ivar">@study_plan_categories</span> =<span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>)
  <span class="ruby-ivar">@sub_categories</span> =<span class="ruby-constant">SubCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>)
  <span class="ruby-ivar">@synonymous_groups</span> = <span class="ruby-constant">SynonymousGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] =  <span class="ruby-identifier">t</span>(<span class="ruby-string">&#39;add_subject_success&#39;</span>)
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;add_aau_subject&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete_aau_subject" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_aau_subject</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Delete within the Subjects</p>
          
          

          
          <div class="method-source-code" id="delete_aau_subject-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/aau_subjects_controller.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_aau_subject</span>
 <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
 <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">aau_subjects_study_plans</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-comment"># @aau_subject.destroy</span>
    <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:is_deleted</span>, <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>]=<span class="ruby-node">&quot;#{t(&#39;deleted_successfully&#39;)}&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;add_aau_subject&quot;</span>
 <span class="ruby-keyword">else</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;it_has_assigned_to_study_plan_so_you_cant_delete_this_study_plan&#39;)}&quot;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;add_aau_subject&quot;</span>
 <span class="ruby-keyword">end</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete_deleted_aau_subject" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_deleted_aau_subject</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Delete Completely Aau Subjects</p>
          
          

          
          <div class="method-source-code" id="delete_deleted_aau_subject-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/aau_subjects_controller.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_deleted_aau_subject</span>
 <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
 <span class="ruby-ivar">@aau_subjects</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>,<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;is_deleted = ?&quot;</span>, <span class="ruby-keyword">false</span>])
 <span class="ruby-ivar">@count</span> = <span class="ruby-ivar">@aau_subjects</span>.<span class="ruby-identifier">count</span>
 <span class="ruby-ivar">@inc</span> = <span class="ruby-value">0</span>
 <span class="ruby-ivar">@aau_subjects</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
  <span class="ruby-ivar">@inc</span> = <span class="ruby-ivar">@inc</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
  <span class="ruby-ivar">@pre</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@pre</span>.<span class="ruby-identifier">prerequisite</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@pre</span>.<span class="ruby-identifier">prerequisite</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>              
      <span class="ruby-identifier">m</span>.<span class="ruby-identifier">to_i</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">id</span>
        <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>]=<span class="ruby-node">&quot;Cant Able to Delete,Because Subject #{@pre.aau_subject_name} has Prerequiste&quot;</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">redirect_to</span> <span class="ruby-operator">:</span><span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;add_aau_subject&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@inc</span> <span class="ruby-operator">==</span>  <span class="ruby-ivar">@count</span>
   <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">destroy</span>
  <span class="ruby-comment"># @aau_subject.update_attribute(:is_deleted, true)</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>]=<span class="ruby-node">&quot;#{t(&#39;deleted_successfully1&#39;)}&quot;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;add_aau_subject&quot;</span>
<span class="ruby-keyword">end</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-deleted_subjects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deleted_subjects</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>List Of Deleted Subjects</p>
          
          

          
          <div class="method-source-code" id="deleted_subjects-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/aau_subjects_controller.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">deleted_subjects</span>
  <span class="ruby-ivar">@aau_subjects</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;is_deleted = ?&quot;</span>, <span class="ruby-keyword">true</span>]).<span class="ruby-identifier">paginate</span>(<span class="ruby-value">:page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:page</span>], <span class="ruby-value">:per_page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit_aau_subject" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit_aau_subject</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit_aau_subject-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/aau_subjects_controller.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit_aau_subject</span>
    <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
    <span class="ruby-ivar">@subject_type</span> = <span class="ruby-constant">SubjectType</span>.<span class="ruby-identifier">all</span>
    <span class="ruby-ivar">@study_plan_categories</span> =<span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>)
    <span class="ruby-ivar">@sub_categories</span> =<span class="ruby-constant">SubCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>)
    <span class="ruby-ivar">@synonymous_groups</span> = <span class="ruby-constant">SynonymousGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:aau_subject</span>])
      <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@fedena_subject</span> = <span class="ruby-constant">AauSubjectsFedenaSubject</span>.<span class="ruby-identifier">find_by_aau_subject_id</span>(<span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">id</span>))
        <span class="ruby-ivar">@fedena_subjects</span> = <span class="ruby-constant">AauSubjectsFedenaSubject</span>.<span class="ruby-identifier">find_all_by_aau_subject_id</span>(<span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">id</span>)
        <span class="ruby-ivar">@subject</span> = []
        <span class="ruby-ivar">@fedena_subjects</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
          <span class="ruby-ivar">@subject</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">fedena_subject_id</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-ivar">@subject</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
          <span class="ruby-ivar">@sub_find</span> = <span class="ruby-constant">Subject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">i</span>)
          <span class="ruby-keyword">if</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">sub_category</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Mandatory&quot;</span>
             <span class="ruby-ivar">@sub_find</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">aau_subject_name</span>,<span class="ruby-value">:code</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">aau_subject_code</span>,<span class="ruby-value">:max_weekly_classes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">max_weekly_classes</span>, <span class="ruby-value">:no_exams</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">no_exam</span>,<span class="ruby-value">:elective_group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>)
          <span class="ruby-keyword">else</span>
            <span class="ruby-ivar">@batchs</span> = <span class="ruby-constant">Batch</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@sub_find</span>.<span class="ruby-identifier">batch_id</span>)
              <span class="ruby-keyword">if</span> <span class="ruby-ivar">@batchs</span>.<span class="ruby-identifier">elective_groups</span>.<span class="ruby-identifier">empty?</span>
                <span class="ruby-ivar">@elective_group</span> = <span class="ruby-constant">ElectiveGroup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@batchs</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Optional&quot;</span>)
                <span class="ruby-ivar">@elective_group</span>.<span class="ruby-identifier">save</span>
                <span class="ruby-ivar">@sub_find</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">aau_subject_name</span>,<span class="ruby-value">:code</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">aau_subject_code</span>,<span class="ruby-value">:max_weekly_classes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">max_weekly_classes</span>, <span class="ruby-value">:no_exams</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">no_exam</span>,<span class="ruby-value">:elective_group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@elective_group</span>.<span class="ruby-identifier">id</span>)
                <span class="ruby-ivar">@aau_fedena</span> = <span class="ruby-constant">AauSubjectsFedenaSubject</span>.<span class="ruby-identifier">find_by_batch_id_and_fedena_subject_id</span>(<span class="ruby-ivar">@batchs</span>.<span class="ruby-identifier">id</span>,<span class="ruby-identifier">i</span>)
                <span class="ruby-ivar">@aau_fedena</span>.<span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:elective_group_id</span>,<span class="ruby-ivar">@batchs</span>.<span class="ruby-identifier">elective_groups</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-string">&quot;Optional&quot;</span>).<span class="ruby-identifier">id</span>)   
              <span class="ruby-keyword">else</span>
                <span class="ruby-ivar">@sub_find</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">aau_subject_name</span>,<span class="ruby-value">:code</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">aau_subject_code</span>,<span class="ruby-value">:max_weekly_classes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">max_weekly_classes</span>, <span class="ruby-value">:no_exams</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">no_exam</span>,<span class="ruby-value">:elective_group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@batchs</span>.<span class="ruby-identifier">elective_groups</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-string">&quot;Optional&quot;</span>).<span class="ruby-identifier">id</span>)
              <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;success&#39;)}&quot;</span>
      <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;add_aau_subject&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_category" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_category</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Action 2</p>
          
          

          
          <div class="method-source-code" id="list_category-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/aau_subjects_controller.rb, line 126</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_category</span>
  <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:aau_subject_id</span>])
  <span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-category-batch1&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_type_category&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_plans" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_plans</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="list_plans-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/aau_subjects_controller.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_plans</span>
 <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>])
 <span class="ruby-ivar">@sub_category</span> = <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">sub_categories</span>
 <span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-category-batch&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_plans&#39;</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_study_plan" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_study_plan</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Action 1 Sorting Through Study Plan And Respective Category</p>
          
          

          
          <div class="method-source-code" id="list_study_plan-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/aau_subjects_controller.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_study_plan</span>
  <span class="ruby-ivar">@study_plan_categories</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-category-batch&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_study_category&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_subjects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_subjects</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Action 3</p>
          
          

          
          <div class="method-source-code" id="list_subjects-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/aau_subjects_controller.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_subjects</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;all&quot;</span>
    <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:aau_subject_id</span>])
    <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>])
    <span class="ruby-ivar">@subject1</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_study_plan_category_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;id != ? AND is_deleted = ?&quot;</span>, <span class="ruby-ivar">@aau_subject</span>, <span class="ruby-keyword">false</span>])
     <span class="ruby-ivar">@subject</span> = <span class="ruby-ivar">@subject1</span>.<span class="ruby-identifier">reject</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">prerequisite</span>.<span class="ruby-identifier">include?</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">prerequisite</span>.<span class="ruby-identifier">nil?</span>}
    <span class="ruby-ivar">@sub_category</span> = <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">sub_categories</span>
    <span class="ruby-ivar">@p</span> = []
    <span class="ruby-ivar">@sub_category</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
      <span class="ruby-ivar">@p</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;mandatory&quot;</span>
    <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:aau_subject_id</span>])
    <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>])
    <span class="ruby-ivar">@sub_category</span> = <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">sub_categories</span>
    <span class="ruby-ivar">@p</span> = []
    <span class="ruby-ivar">@sub_category</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
     <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Mandatory&quot;</span>
       <span class="ruby-ivar">@p</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>
      <span class="ruby-identifier">sub_category_id</span> = <span class="ruby-identifier">i</span>.<span class="ruby-identifier">id</span>
      <span class="ruby-ivar">@subject1</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_sub_category_id_and_study_plan_category_id</span>(<span class="ruby-identifier">sub_category_id</span>,<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;id != ? AND is_deleted = ?&quot;</span>, <span class="ruby-ivar">@aau_subject</span>, <span class="ruby-keyword">false</span>])
      <span class="ruby-ivar">@subject</span> = <span class="ruby-ivar">@subject1</span>.<span class="ruby-identifier">reject</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">prerequisite</span>.<span class="ruby-identifier">include?</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">prerequisite</span>.<span class="ruby-identifier">nil?</span>}
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>    
<span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;elective&quot;</span>
  <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:aau_subject_id</span>])
  <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>])
  <span class="ruby-ivar">@sub_category</span> = <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">sub_categories</span>
  <span class="ruby-ivar">@p</span> = []
  <span class="ruby-ivar">@sub_category</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
   <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Elective&quot;</span>
    <span class="ruby-identifier">sub_category_id</span> = <span class="ruby-identifier">i</span>.<span class="ruby-identifier">id</span>
    <span class="ruby-ivar">@p</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>
    <span class="ruby-ivar">@subject1</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_sub_category_id_and_study_plan_category_id</span>(<span class="ruby-identifier">sub_category_id</span>,<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;id != ? AND is_deleted = ?&quot;</span>, <span class="ruby-ivar">@aau_subject</span>, <span class="ruby-keyword">false</span>])
    <span class="ruby-ivar">@subject</span> = <span class="ruby-ivar">@subject1</span>.<span class="ruby-identifier">reject</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">prerequisite</span>.<span class="ruby-identifier">include?</span> <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">prerequisite</span>.<span class="ruby-identifier">nil?</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;select&quot;</span>
  <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:aau_subject_id</span>])
  <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>])
<span class="ruby-keyword">end</span>
<span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-category-batch2&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_subject&#39;</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-prerequisite_subjects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prerequisite_subjects</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Prerequisites</p>
          
          

          
          <div class="method-source-code" id="prerequisite_subjects-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/aau_subjects_controller.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">prerequisite_subjects</span>
  <span class="ruby-ivar">@study_plan_categories</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>)
  <span class="ruby-ivar">@aau_subjects</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;is_deleted = ?&quot;</span>, <span class="ruby-keyword">false</span>],<span class="ruby-value">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;aau_subject_name asc&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> 
    <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:subject</span>][<span class="ruby-value">:aau_subject_id</span>])
    <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:prerequisite</span>,<span class="ruby-identifier">params</span>[<span class="ruby-value">:prerequisite</span>])     
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;success&#39;)}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-search_ajax" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search_ajax</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="search_ajax-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/aau_subjects_controller.rb, line 180</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search_ajax</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:option</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;active&quot;</span> 
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:query</span>].<span class="ruby-identifier">length</span><span class="ruby-operator">&gt;=</span> <span class="ruby-value">2</span>
      <span class="ruby-ivar">@students</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>,<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;ltrim(aau_subject_name) LIKE ? OR ltrim(aau_subject_code) LIKE ? OR ltrim(aau_subject_name) LIKE ?
                          OR aau_subject_name = ? OR (concat(ltrim(rtrim(aau_subject_name)), \&quot; \&quot;,ltrim(rtrim(aau_subject_name))) LIKE ? )
                            OR (concat(ltrim(rtrim(aau_subject_name)), \&quot; \&quot;, ltrim(rtrim(aau_subject_name)), \&quot; \&quot;,ltrim(rtrim(aau_subject_name))) LIKE ? ) &quot;</span>,
          <span class="ruby-node">&quot;#{params[:query]}%&quot;</span>,<span class="ruby-node">&quot;#{params[:query]}%&quot;</span>,<span class="ruby-node">&quot;#{params[:query]}%&quot;</span>,
          <span class="ruby-node">&quot;#{params[:query]}&quot;</span>, <span class="ruby-node">&quot;#{params[:query]}%&quot;</span>, <span class="ruby-node">&quot;#{params[:query]}%&quot;</span> ],
        <span class="ruby-value">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;aau_subject_name asc&quot;</span>) 
    <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@students</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>,<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;aau_subject_code = ? &quot;</span> , <span class="ruby-identifier">params</span>[<span class="ruby-value">:query</span>]],<span class="ruby-value">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;aau_subject_name asc&quot;</span>) 
    <span class="ruby-keyword">end</span>   
    <span class="ruby-identifier">render</span> <span class="ruby-value">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">else</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:query</span>].<span class="ruby-identifier">length</span><span class="ruby-operator">&gt;=</span> <span class="ruby-value">2</span>
      <span class="ruby-ivar">@students</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>,<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;ltrim(aau_subject_name) LIKE ? OR ltrim(aau_subject_code) LIKE ? OR ltrim(aau_subject_name) LIKE ?
                          OR aau_subject_name = ? OR (concat(ltrim(rtrim(aau_subject_name)), \&quot; \&quot;,ltrim(rtrim(aau_subject_name))) LIKE ? )
                            OR (concat(ltrim(rtrim(aau_subject_name)), \&quot; \&quot;, ltrim(rtrim(aau_subject_name)), \&quot; \&quot;,ltrim(rtrim(aau_subject_name))) LIKE ? ) &quot;</span>,
          <span class="ruby-node">&quot;#{params[:query]}%&quot;</span>,<span class="ruby-node">&quot;#{params[:query]}%&quot;</span>,<span class="ruby-node">&quot;#{params[:query]}%&quot;</span>,
          <span class="ruby-node">&quot;#{params[:query]}&quot;</span>, <span class="ruby-node">&quot;#{params[:query]}%&quot;</span>, <span class="ruby-node">&quot;#{params[:query]}%&quot;</span> ],
        <span class="ruby-value">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;aau_subject_name asc&quot;</span>) 
    <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@students</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>,<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;aau_subject_code = ? &quot;</span> , <span class="ruby-identifier">params</span>[<span class="ruby-value">:query</span>]],<span class="ruby-value">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;aau_subject_name asc&quot;</span>) 
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;search_ajax&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

