<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./aau_study_plan_and_registration_plugin/MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/README.html">README</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/Rakefile.html">Rakefile</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/javascripts/study_plans/edit_js.html">edit.js</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/aau_home/index_css.html">index.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/aau_study_types/new_css.html">new.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/new_css.html">new.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/show_css.html">show.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/showplan_css.html">showplan.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/assign_study_plan_css.html">assign_study_plan.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/list_subjects_css.html">list_subjects.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/show_css.html">show.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/add_aau_subject_css.html">add_aau_subject.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/new_css.html">new.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/prerequisite_css.html">prerequisite.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/subject_aau_css.html">subject_aau.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/public/stylesheets/synonymous_groups/synonymous_group_css.html">synonymous_group.css</a>
  
    <li><a href="./aau_study_plan_and_registration_plugin/tasks/aau_study_plan_and_registration_plugin_tasks_rake.html">aau_study_plan_and_registration_plugin_tasks.rake</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./AauHomeController.html">AauHomeController</a>
  
    <li><a href="./AauStudyPlanAndRegistrationPlugin.html">AauStudyPlanAndRegistrationPlugin</a>
  
    <li><a href="./AauStudyPlanAndRegistrationPlugin/AauConfigurationsController.html">AauStudyPlanAndRegistrationPlugin::AauConfigurationsController</a>
  
    <li><a href="./AauStudyPlanAndRegistrationPluginTest.html">AauStudyPlanAndRegistrationPluginTest</a>
  
    <li><a href="./AauStudyType.html">AauStudyType</a>
  
    <li><a href="./AauStudyTypesController.html">AauStudyTypesController</a>
  
    <li><a href="./AauStudyTypesHelper.html">AauStudyTypesHelper</a>
  
    <li><a href="./AauSubject.html">AauSubject</a>
  
    <li><a href="./AauSubjectsController.html">AauSubjectsController</a>
  
    <li><a href="./AauSubjectsFedenaSubject.html">AauSubjectsFedenaSubject</a>
  
    <li><a href="./AauSubjectsHelper.html">AauSubjectsHelper</a>
  
    <li><a href="./AauSubjectsStudyPlan.html">AauSubjectsStudyPlan</a>
  
    <li><a href="./ActionController.html">ActionController</a>
  
    <li><a href="./ActionController/Routing.html">ActionController::Routing</a>
  
    <li><a href="./ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="./AddBatchIdToPreparationCoursesStudents.html">AddBatchIdToPreparationCoursesStudents</a>
  
    <li><a href="./AddCategoryToAauSubjects.html">AddCategoryToAauSubjects</a>
  
    <li><a href="./AddExamToAauSubject.html">AddExamToAauSubject</a>
  
    <li><a href="./AddPrerequisiteToStudyPlans.html">AddPrerequisiteToStudyPlans</a>
  
    <li><a href="./AddPrerequisitesForSubject.html">AddPrerequisitesForSubject</a>
  
    <li><a href="./AddSynonymousGroupIdForSubject.html">AddSynonymousGroupIdForSubject</a>
  
    <li><a href="./BatchesStudyPlan.html">BatchesStudyPlan</a>
  
    <li><a href="./CreateAauStudyTypes.html">CreateAauStudyTypes</a>
  
    <li><a href="./CreateAauSubjects.html">CreateAauSubjects</a>
  
    <li><a href="./CreateAauSubjectsFedenaSubjects.html">CreateAauSubjectsFedenaSubjects</a>
  
    <li><a href="./CreateAauSubjectsStudyPlans.html">CreateAauSubjectsStudyPlans</a>
  
    <li><a href="./CreateBatchesStudyPlans.html">CreateBatchesStudyPlans</a>
  
    <li><a href="./CreatePreparationCourses.html">CreatePreparationCourses</a>
  
    <li><a href="./CreatePreparationCoursesStudents.html">CreatePreparationCoursesStudents</a>
  
    <li><a href="./CreateStudyPlanCategories.html">CreateStudyPlanCategories</a>
  
    <li><a href="./CreateStudyPlanCategoriesStudyPlans.html">CreateStudyPlanCategoriesStudyPlans</a>
  
    <li><a href="./CreateStudyPlans.html">CreateStudyPlans</a>
  
    <li><a href="./CreateStudyPlansSubCategories.html">CreateStudyPlansSubCategories</a>
  
    <li><a href="./CreateSubCategories.html">CreateSubCategories</a>
  
    <li><a href="./CreateSubjectTypes.html">CreateSubjectTypes</a>
  
    <li><a href="./CreateSynonymousGroups.html">CreateSynonymousGroups</a>
  
    <li><a href="./Gretel.html">Gretel</a>
  
    <li><a href="./PreparationCourse.html">PreparationCourse</a>
  
    <li><a href="./PreparationCoursesController.html">PreparationCoursesController</a>
  
    <li><a href="./PreparationCoursesHelper.html">PreparationCoursesHelper</a>
  
    <li><a href="./PreparationCoursesStudent.html">PreparationCoursesStudent</a>
  
    <li><a href="./StudyPlan.html">StudyPlan</a>
  
    <li><a href="./StudyPlanCategoriesController.html">StudyPlanCategoriesController</a>
  
    <li><a href="./StudyPlanCategoriesHelper.html">StudyPlanCategoriesHelper</a>
  
    <li><a href="./StudyPlanCategoriesStudyPlan.html">StudyPlanCategoriesStudyPlan</a>
  
    <li><a href="./StudyPlanCategory.html">StudyPlanCategory</a>
  
    <li><a href="./StudyPlansController.html">StudyPlansController</a>
  
    <li><a href="./StudyPlansHelper.html">StudyPlansHelper</a>
  
    <li><a href="./StudyPlansSubCategory.html">StudyPlansSubCategory</a>
  
    <li><a href="./SubCategory.html">SubCategory</a>
  
    <li><a href="./SubjectType.html">SubjectType</a>
  
    <li><a href="./SubjectTypesController.html">SubjectTypesController</a>
  
    <li><a href="./SubjectTypesHelper.html">SubjectTypesHelper</a>
  
    <li><a href="./SynonymousGroup.html">SynonymousGroup</a>
  
    <li><a href="./SynonymousGroupsController.html">SynonymousGroupsController</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for RDoc Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

