<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class PreparationCoursesController - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ApplicationController
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-assign_preparation_courses">#assign_preparation_courses</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-list_students">#list_students</a>
    
    <li ><a href="#method-i-new">#new</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-PreparationCoursesController">
  <h1 id="class-PreparationCoursesController" class="class">
    class PreparationCoursesController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-assign_preparation_courses" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assign_preparation_courses</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="assign_preparation_courses-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/preparation_courses_controller.rb, line 43</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">assign_preparation_courses</span>
          <span class="ruby-keyword">begin</span>
          <span class="ruby-ivar">@preparation_course</span> = <span class="ruby-constant">PreparationCourse</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
          <span class="ruby-ivar">@preparation_courses_student</span> = <span class="ruby-constant">PreparationCoursesStudent</span>.<span class="ruby-identifier">find_by_preparation_course_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
          <span class="ruby-ivar">@batches</span> = <span class="ruby-constant">Batch</span>.<span class="ruby-identifier">active</span>
          <span class="ruby-keyword">if</span>  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
                  <span class="ruby-ivar">@preparation_courses_student</span> = <span class="ruby-constant">PreparationCoursesStudent</span>.<span class="ruby-identifier">find_by_preparation_course_id_and_batch_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:batch</span>][<span class="ruby-value">:id</span>])
                  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@preparation_courses_student</span>.<span class="ruby-identifier">nil?</span>
                          <span class="ruby-ivar">@preparation_courses_student</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-value">:preparation_course_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:preparation_courses_student</span>][<span class="ruby-value">:preparation_course_id</span>],<span class="ruby-value">:student_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:student_id</span>],<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:batch</span>][<span class="ruby-value">:id</span>])
                          <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;updated_students_successfully&#39;)}&quot;</span>
                          <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;assign_preparation_courses&quot;</span>
                  <span class="ruby-keyword">else</span>
                          <span class="ruby-ivar">@preparation_courses_student</span> = <span class="ruby-constant">PreparationCoursesStudent</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:preparation_course_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:preparation_courses_student</span>][<span class="ruby-value">:preparation_course_id</span>],<span class="ruby-value">:student_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:student_id</span>],<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:batch</span>][<span class="ruby-value">:id</span>])
                          <span class="ruby-ivar">@preparation_courses_student</span>.<span class="ruby-identifier">save</span> 
                          <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;students_assigned_successfully&#39;)}&quot;</span>
                          <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;assign_preparation_courses&quot;</span>
                  <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span> <span class="ruby-string">&quot;Exception in PreparationCoursesController, assign_preparation_courses action&quot;</span>
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&quot;Sorry, something went wrong. Please inform administration&quot;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:aau_home</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:index</span>
<span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/preparation_courses_controller.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
        <span class="ruby-ivar">@preparation_course</span> = <span class="ruby-constant">PreparationCourse</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-ivar">@preparation_course</span>.<span class="ruby-identifier">destroy</span>
        <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>]=<span class="ruby-node">&quot;#{t(&#39;deleted_successfully&#39;)}&quot;</span>
        <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;index&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/preparation_courses_controller.rb, line 21</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
          <span class="ruby-keyword">begin</span>
          <span class="ruby-ivar">@preparation_course</span> = <span class="ruby-constant">PreparationCourse</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@preparation_course</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:preparation_course</span>])
                  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;preparation_course_update_success&#39;)}&quot;</span>
                  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;index&quot;</span>
          <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span> <span class="ruby-string">&quot;Exception in PreparationCoursesController, edit action&quot;</span>
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&quot;Sorry, something went wrong. Please inform administration&quot;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:aau_home</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:index</span>
<span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/preparation_courses_controller.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
        <span class="ruby-ivar">@preparation_courses</span> = <span class="ruby-constant">PreparationCourse</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>,<span class="ruby-value">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;name asc&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_students" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_students</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>def edit_assign_preparation_courses</p>

<pre class="ruby"><span class="ruby-keyword">begin</span>
<span class="ruby-ivar">@preparation_course</span> = <span class="ruby-constant">PreparationCourse</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">id</span>])
<span class="ruby-ivar">@batches</span> = <span class="ruby-constant">Batch</span>.<span class="ruby-identifier">active</span>
<span class="ruby-ivar">@preparation_courses_student</span> = <span class="ruby-constant">PreparationCoursesStudent</span>.<span class="ruby-identifier">find_by_preparation_course_id</span>(<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">id</span>])
<span class="ruby-keyword">if</span>  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
        <span class="ruby-ivar">@preparation_courses_student</span> = <span class="ruby-constant">PreparationCoursesStudent</span>.<span class="ruby-identifier">find_by_preparation_course_id_and_batch_id</span>(<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">id</span>],<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">batch</span>][:<span class="ruby-identifier">id</span>])
        <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@preparation_courses_student</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-ivar">@preparation_courses_student</span>.<span class="ruby-identifier">update_attributes</span>(:<span class="ruby-identifier">preparation_course_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[:<span class="ruby-identifier">preparation_courses_student</span>][:<span class="ruby-identifier">preparation_course_id</span>],:<span class="ruby-identifier">student_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[:<span class="ruby-identifier">student_id</span>],:<span class="ruby-identifier">batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[:<span class="ruby-identifier">batch</span>][:<span class="ruby-identifier">id</span>])
                <span class="ruby-identifier">flash</span>[:<span class="ruby-identifier">notice</span>] = <span class="ruby-node">&quot;#{t(&#39;updated_students_successfully&#39;)}&quot;</span>
                <span class="ruby-identifier">redirect_to</span> :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;edit_assign_preparation_courses&quot;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-ivar">@preparation_courses_student</span> = <span class="ruby-constant">PreparationCoursesStudent</span>.<span class="ruby-identifier">new</span>(:<span class="ruby-identifier">preparation_course_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[:<span class="ruby-identifier">preparation_courses_student</span>][:<span class="ruby-identifier">preparation_course_id</span>],:<span class="ruby-identifier">student_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[:<span class="ruby-identifier">student_id</span>],:<span class="ruby-identifier">batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[:<span class="ruby-identifier">batch</span>][:<span class="ruby-identifier">id</span>])
                <span class="ruby-ivar">@preparation_courses_student</span>.<span class="ruby-identifier">save</span> 
                <span class="ruby-identifier">flash</span>[:<span class="ruby-identifier">notice</span>] = <span class="ruby-node">&quot;#{t(&#39;students_assigned_successfully&#39;)}&quot;</span>
                <span class="ruby-identifier">redirect_to</span> :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;edit_assign_preparation_courses&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span> <span class="ruby-string">&quot;Exception in PreparationCoursesController, edit_assign_preparation_courses action&quot;</span>
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">flash</span>[:<span class="ruby-identifier">notice</span>] = <span class="ruby-string">&quot;Sorry, something went wrong. Please inform administration&quot;</span>
  <span class="ruby-identifier">redirect_to</span> :<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">aau_home</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">index</span>
<span class="ruby-keyword">end</span>
</pre>

<p>end</p>
          
          

          
          <div class="method-source-code" id="list_students-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/preparation_courses_controller.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_students</span>
        <span class="ruby-ivar">@preparation_courses_student</span> = <span class="ruby-constant">PreparationCoursesStudent</span>.<span class="ruby-identifier">find_by_preparation_course_id_and_batch_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:batch_id</span>])
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:batch_id</span>].<span class="ruby-identifier">present?</span>
                        <span class="ruby-ivar">@batch</span>=<span class="ruby-constant">Batch</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:batch_id</span>])
                        <span class="ruby-ivar">@students</span> = <span class="ruby-constant">Student</span>.<span class="ruby-identifier">active</span>.<span class="ruby-identifier">find_all_by_batch_id</span>(<span class="ruby-ivar">@batch</span>.<span class="ruby-identifier">id</span>)
                <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-batch-students&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_students&#39;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/preparation_courses_controller.rb, line 6</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
          <span class="ruby-keyword">begin</span>
          <span class="ruby-ivar">@preparation_course</span> = <span class="ruby-constant">PreparationCourse</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:preparation_course</span>])
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@preparation_course</span>.<span class="ruby-identifier">save</span>
                  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] =  <span class="ruby-identifier">t</span>(<span class="ruby-string">&#39;preparation_course_added_success&#39;</span>)
                  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;index&quot;</span>
          <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span> <span class="ruby-string">&quot;Exception in PreparationCoursesController, new action&quot;</span>
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&quot;Sorry, something went wrong. Please inform administration&quot;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:aau_home</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:index</span>
<span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

