<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class StudyPlansController - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ApplicationController
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-assign_study_plan">#assign_study_plan</a>
    
    <li ><a href="#method-i-category_and_subcategory">#category_and_subcategory</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-elective_subjects_save">#elective_subjects_save</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-list_batches">#list_batches</a>
    
    <li ><a href="#method-i-list_plan_categories">#list_plan_categories</a>
    
    <li ><a href="#method-i-list_plan_subjects">#list_plan_subjects</a>
    
    <li ><a href="#method-i-list_sub_category">#list_sub_category</a>
    
    <li ><a href="#method-i-list_subjects">#list_subjects</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-plan_prerequisite">#plan_prerequisite</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-sort_mandatory_and_elective">#sort_mandatory_and_elective</a>
    
    <li ><a href="#method-i-update_equivalence">#update_equivalence</a>
    
    <li ><a href="#method-i-validate_credit_hours">#validate_credit_hours</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-StudyPlansController">
  <h1 id="class-StudyPlansController" class="class">
    class StudyPlansController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-assign_study_plan" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assign_study_plan</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="assign_study_plan-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 142</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assign_study_plan</span>
    <span class="ruby-ivar">@study_plan</span> = <span class="ruby-constant">StudyPlan</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
    <span class="ruby-ivar">@courses</span> = <span class="ruby-constant">Course</span>.<span class="ruby-identifier">active</span>
    <span class="ruby-ivar">@batch_study</span> = <span class="ruby-constant">BatchesStudyPlan</span>.<span class="ruby-identifier">find_by_study_plan_id</span>(<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@batch_study</span>.<span class="ruby-identifier">nil?</span>
      <span class="ruby-ivar">@batch</span> = <span class="ruby-constant">Batch</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@batch_study</span>.<span class="ruby-identifier">batch_id</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
      <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@batch</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:batch_ids</span>].<span class="ruby-identifier">nil?</span>
          <span class="ruby-identifier">unchecked_batch</span> = [<span class="ruby-ivar">@batch</span>.<span class="ruby-identifier">id</span>] <span class="ruby-operator">-</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:batch_ids</span>].<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:to_i</span>)
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">unchecked_batch</span> = [<span class="ruby-ivar">@batch</span>.<span class="ruby-identifier">id</span>] <span class="ruby-operator">-</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:batch_ids</span>].<span class="ruby-identifier">to_a</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">unchecked_batch</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-ivar">@subj</span> = <span class="ruby-constant">Subject</span>.<span class="ruby-identifier">find_all_by_batch_id</span>(<span class="ruby-identifier">unchecked_batch</span>)
          <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@subj</span>.<span class="ruby-identifier">empty?</span>
            <span class="ruby-ivar">@subj</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">i</span>.<span class="ruby-identifier">destroy</span>
              <span class="ruby-ivar">@aau_sub_fedena_sub</span> = <span class="ruby-constant">AauSubjectsFedenaSubject</span>.<span class="ruby-identifier">find_by_fedena_subject_id_and_batch_id</span>(<span class="ruby-identifier">i</span>,<span class="ruby-identifier">unchecked_batch</span>)
              <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@aau_sub_fedena_sub</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-ivar">@aau_sub_fedena_sub</span>.<span class="ruby-identifier">destroy</span>
              <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">end</span>
          <span class="ruby-ivar">@batch_study</span>.<span class="ruby-identifier">destroy</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:batch_ids</span>].<span class="ruby-identifier">nil?</span>
        <span class="ruby-identifier">params</span>[<span class="ruby-value">:batch_ids</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">b</span><span class="ruby-operator">|</span>
            <span class="ruby-ivar">@batch_study</span> = <span class="ruby-constant">BatchesStudyPlan</span>.<span class="ruby-identifier">find_by_batch_id_and_study_plan_id</span>(<span class="ruby-identifier">b</span>,<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@batch_study</span>.<span class="ruby-identifier">nil?</span>
              <span class="ruby-ivar">@batches_study_plans</span> = <span class="ruby-constant">BatchesStudyPlan</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">b</span>,<span class="ruby-value">:study_plan_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
              <span class="ruby-ivar">@batches_study_plans</span>.<span class="ruby-identifier">save</span>
              <span class="ruby-ivar">@aau_subjects_study_plan</span> = <span class="ruby-constant">AauSubjectsStudyPlan</span>.<span class="ruby-identifier">find_all_by_study_plan_id</span>(<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
              <span class="ruby-identifier">sort_mandatory_and_elective</span>
              <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@mandatory</span>.<span class="ruby-identifier">empty?</span>
                <span class="ruby-ivar">@mandatory</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span>
                  <span class="ruby-identifier">aau_fedena_subjects</span> = <span class="ruby-constant">AauSubjectsFedenaSubject</span>.<span class="ruby-identifier">find_by_aau_subject_id_and_batch_id</span>(<span class="ruby-identifier">l</span>.<span class="ruby-identifier">id</span>,<span class="ruby-identifier">b</span>)
                  <span class="ruby-keyword">if</span> <span class="ruby-identifier">aau_fedena_subjects</span>.<span class="ruby-identifier">nil?</span>
                    <span class="ruby-ivar">@fedena_normal_subject</span> = <span class="ruby-constant">Subject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">b</span>,<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">aau_subject_name</span>, <span class="ruby-value">:code</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">aau_subject_code</span>,<span class="ruby-value">:max_weekly_classes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">max_weekly_classes</span>,<span class="ruby-value">:no_exams</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">no_exam</span>,<span class="ruby-value">:is_deleted</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">is_deleted</span>,<span class="ruby-value">:credit_hours</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">aau_credit_hours</span> )
                    <span class="ruby-ivar">@fedena_normal_subject</span>.<span class="ruby-identifier">save</span>
                    <span class="ruby-ivar">@aau_subjects_normal_fedena_subjects</span> = <span class="ruby-constant">AauSubjectsFedenaSubject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">b</span>,<span class="ruby-value">:aau_subject_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">id</span>,<span class="ruby-value">:fedena_subject_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@fedena_normal_subject</span>.<span class="ruby-identifier">id</span>)
                    <span class="ruby-ivar">@aau_subjects_normal_fedena_subjects</span>.<span class="ruby-identifier">save</span>
                  <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
              <span class="ruby-keyword">end</span>
              <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@elective</span>.<span class="ruby-identifier">empty?</span>
                <span class="ruby-ivar">@b</span> = <span class="ruby-identifier">b</span>
                <span class="ruby-ivar">@batchs</span> = <span class="ruby-constant">Batch</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">b</span>)
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@batchs</span>.<span class="ruby-identifier">elective_groups</span>.<span class="ruby-identifier">empty?</span>
                  <span class="ruby-ivar">@elective_group</span> = <span class="ruby-constant">ElectiveGroup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">b</span>, <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Optional&quot;</span>)
                  <span class="ruby-ivar">@elective_group</span>.<span class="ruby-identifier">save</span>
                  <span class="ruby-identifier">elective_subjects_save</span>
                <span class="ruby-keyword">else</span>
                  <span class="ruby-identifier">elective_subjects_save</span>
                <span class="ruby-keyword">end</span>
              <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span> 
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;assign_study_plan&quot;</span>
    <span class="ruby-keyword">end</span>
   <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
        <span class="ruby-ivar">@study_plan</span> = <span class="ruby-constant">StudyPlan</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">destroy</span>
        <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>]=<span class="ruby-node">&quot;#{t(&#39;deleted_successfully&#39;)}&quot;</span>
        <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;index&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 29</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
          <span class="ruby-ivar">@study_plan</span> = <span class="ruby-constant">StudyPlan</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
          <span class="ruby-ivar">@study_plan_categories</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">all</span>
          <span class="ruby-ivar">@aau_subjects_study_plan</span> = <span class="ruby-constant">AauSubjectsStudyPlan</span>.<span class="ruby-identifier">find_all_by_study_plan_id</span>(<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
          <span class="ruby-identifier">sort_mandatory_and_elective</span>
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan</span>])
                  <span class="ruby-identifier">category_and_subcategory</span>
                  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@aau_subjects_study_plan</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">and</span>  <span class="ruby-identifier">params</span>[<span class="ruby-value">:cat</span>][<span class="ruby-value">:study_plan_category_id</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">and</span>  <span class="ruby-identifier">params</span>[<span class="ruby-value">:sub</span>][<span class="ruby-value">:sub_category_id</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">subject_ids</span> =  <span class="ruby-ivar">@aau_subjects_study_plan</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">aau_subject_id</span>}
                          <span class="ruby-identifier">a_subjects</span> = []
                          <span class="ruby-keyword">unless</span> <span class="ruby-identifier">subject_ids</span>.<span class="ruby-identifier">nil?</span>
                                  <span class="ruby-identifier">subject_ids</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">subjects</span><span class="ruby-operator">|</span>
                                          <span class="ruby-identifier">as</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_by_id_and_study_plan_category_id_and_sub_category_id</span>(<span class="ruby-identifier">subjects</span>,<span class="ruby-identifier">params</span>[<span class="ruby-value">:cat</span>][<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:sub</span>][<span class="ruby-value">:sub_category_id</span>])
                                          <span class="ruby-keyword">unless</span> <span class="ruby-identifier">as</span>.<span class="ruby-identifier">nil?</span>
                                                  <span class="ruby-identifier">a_subjects</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">as</span>.<span class="ruby-identifier">id</span>
                                          <span class="ruby-keyword">end</span>
                                  <span class="ruby-keyword">end</span>
                          <span class="ruby-keyword">end</span>
                  <span class="ruby-keyword">end</span>
                  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:subject_ids</span>].<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">unchecked</span> = <span class="ruby-identifier">a_subjects</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:subject_ids</span>].<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:to_i</span>)
<span class="ruby-keyword">else</span>
 <span class="ruby-identifier">unchecked</span> = <span class="ruby-identifier">a_subjects</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:subject_ids</span>].<span class="ruby-identifier">to_a</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">unless</span> <span class="ruby-identifier">unchecked</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">unchecked</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">subject</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@aau_subject_plans</span> = <span class="ruby-constant">AauSubjectsStudyPlan</span>.<span class="ruby-identifier">find_by_aau_subject_id_and_study_plan_id</span>(<span class="ruby-identifier">subject</span>,<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@studybatch</span> = <span class="ruby-constant">BatchesStudyPlan</span>.<span class="ruby-identifier">find_by_study_plan_id</span>(<span class="ruby-ivar">@aau_subject_plans</span>.<span class="ruby-identifier">study_plan_id</span>))
      <span class="ruby-ivar">@aau_fedena</span> = <span class="ruby-constant">AauSubjectsFedenaSubject</span>.<span class="ruby-identifier">find_by_aau_subject_id_and_batch_id</span>(<span class="ruby-identifier">subject</span>,<span class="ruby-ivar">@studybatch</span>.<span class="ruby-identifier">batch_id</span>)
      <span class="ruby-ivar">@fedena_subject</span> = <span class="ruby-constant">Subject</span>.<span class="ruby-identifier">find_by_id</span>(<span class="ruby-ivar">@aau_fedena</span>.<span class="ruby-identifier">fedena_subject_id</span>)
      <span class="ruby-ivar">@fedena_subject</span>.<span class="ruby-identifier">destroy</span>
      <span class="ruby-ivar">@aau_fedena</span>.<span class="ruby-identifier">destroy</span>
    <span class="ruby-keyword">end</span>
                                  <span class="ruby-ivar">@aau_subject_plans</span>.<span class="ruby-identifier">destroy</span>
                          <span class="ruby-keyword">end</span>
                  <span class="ruby-keyword">end</span>
<span class="ruby-identifier">catch</span> <span class="ruby-value">:out</span> <span class="ruby-keyword">do</span>
                  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:subject_ids</span>].<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">validate_credit_hours</span>
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:subject_ids</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-ivar">@sub_id</span><span class="ruby-operator">|</span>
          <span class="ruby-ivar">@aau_subjects_study_plans</span> = <span class="ruby-constant">AauSubjectsStudyPlan</span>.<span class="ruby-identifier">find_by_aau_subject_id_and_study_plan_id</span>(<span class="ruby-ivar">@sub_id</span>,<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
          <span class="ruby-keyword">if</span> <span class="ruby-ivar">@aau_subjects_study_plans</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-ivar">@aau_subjects_study_plans</span> = <span class="ruby-constant">AauSubjectsStudyPlan</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:aau_subject_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@sub_id</span>,<span class="ruby-value">:study_plan_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
        <span class="ruby-ivar">@aau_subjects_study_plans</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@studybatch</span> = <span class="ruby-constant">BatchesStudyPlan</span>.<span class="ruby-identifier">find_by_study_plan_id</span>(<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>))
          <span class="ruby-ivar">@aau_sub</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@aau_subjects_study_plans</span>.<span class="ruby-identifier">aau_subject_id</span>)
          <span class="ruby-keyword">if</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">sub_category</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Mandatory&quot;</span>
            <span class="ruby-ivar">@fedena_edit_normal_subject</span> = <span class="ruby-constant">Subject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@studybatch</span>.<span class="ruby-identifier">batch_id</span>,<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">aau_subject_name</span>, <span class="ruby-value">:code</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">aau_subject_code</span>,<span class="ruby-value">:max_weekly_classes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">max_weekly_classes</span>,<span class="ruby-value">:no_exams</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">no_exam</span>,<span class="ruby-value">:is_deleted</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">is_deleted</span>,<span class="ruby-value">:credit_hours</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">aau_credit_hours</span> )
            <span class="ruby-ivar">@fedena_edit_normal_subject</span>.<span class="ruby-identifier">save</span>
            <span class="ruby-ivar">@aau_subjects_edit_normal_fedena_subjects</span> = <span class="ruby-constant">AauSubjectsFedenaSubject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@studybatch</span>.<span class="ruby-identifier">batch_id</span>,<span class="ruby-value">:aau_subject_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">id</span>,<span class="ruby-value">:fedena_subject_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@fedena_edit_normal_subject</span>.<span class="ruby-identifier">id</span>)
            <span class="ruby-ivar">@aau_subjects_edit_normal_fedena_subjects</span>.<span class="ruby-identifier">save</span>
          <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">batchs</span> = <span class="ruby-constant">Batch</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@studybatch</span>.<span class="ruby-identifier">batch_id</span>)
            <span class="ruby-keyword">if</span> <span class="ruby-identifier">batchs</span>.<span class="ruby-identifier">elective_groups</span>.<span class="ruby-identifier">empty?</span>
              <span class="ruby-ivar">@elective_group</span> = <span class="ruby-constant">ElectiveGroup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@studybatch</span>.<span class="ruby-identifier">batch_id</span>, <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Optional&quot;</span>)
              <span class="ruby-ivar">@elective_group</span>.<span class="ruby-identifier">save</span>
            <span class="ruby-keyword">end</span>
            <span class="ruby-ivar">@fedena_edit_elective_subject</span> = <span class="ruby-constant">Subject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@studybatch</span>.<span class="ruby-identifier">batch_id</span>,<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">aau_subject_name</span>, <span class="ruby-value">:code</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">aau_subject_code</span>,<span class="ruby-value">:max_weekly_classes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">max_weekly_classes</span>,<span class="ruby-value">:no_exams</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">no_exam</span>,<span class="ruby-value">:is_deleted</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">is_deleted</span>,<span class="ruby-value">:credit_hours</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">aau_credit_hours</span>,<span class="ruby-value">:elective_group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">batchs</span>.<span class="ruby-identifier">elective_groups</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-string">&quot;Optional&quot;</span>).<span class="ruby-identifier">id</span> )
            <span class="ruby-ivar">@fedena_edit_elective_subject</span>.<span class="ruby-identifier">save</span>
            <span class="ruby-ivar">@aau_subjects_edit_elective_fedena_subjects</span> = <span class="ruby-constant">AauSubjectsFedenaSubject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@studybatch</span>.<span class="ruby-identifier">batch_id</span>,<span class="ruby-value">:aau_subject_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">id</span>,<span class="ruby-value">:fedena_subject_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@fedena_edit_elective_subject</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:elective_group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@fedena_edit_elective_subject</span>.<span class="ruby-identifier">elective_group_id</span>)
            <span class="ruby-ivar">@aau_subjects_edit_elective_fedena_subjects</span>.<span class="ruby-identifier">save</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span> 
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
  <span class="ruby-identifier">update_equivalence</span>
<span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] =  <span class="ruby-identifier">t</span>(<span class="ruby-string">&#39;study_plan_update_success&#39;</span>)
<span class="ruby-keyword">if</span> <span class="ruby-ivar">@within_limit</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] =  <span class="ruby-identifier">t</span>(<span class="ruby-string">&#39;study_plan_update_success&#39;</span>)
<span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@within_limit</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;subjects_are_not_selected_because_credit_hour_limit_exceeded_so_uncheck_and_update_again&#39;)}&quot;</span>
<span class="ruby-keyword">end</span>       
                  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;edit&quot;</span>
          <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
        <span class="ruby-ivar">@study_plans</span> = <span class="ruby-constant">StudyPlan</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>,<span class="ruby-value">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;plan_issue asc&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_batches" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_batches</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="list_batches-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 207</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_batches</span>
 <span class="ruby-ivar">@study_plan</span> = <span class="ruby-constant">StudyPlan</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
 <span class="ruby-ivar">@course</span> = <span class="ruby-constant">Course</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:course_id</span>])
 <span class="ruby-ivar">@batches</span> = <span class="ruby-ivar">@course</span>.<span class="ruby-identifier">batches</span>.<span class="ruby-identifier">active</span>
 <span class="ruby-ivar">@a</span> = <span class="ruby-constant">BatchesStudyPlan</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">batch_id</span>}
 <span class="ruby-ivar">@b</span> = <span class="ruby-ivar">@batches</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">id</span>}
 <span class="ruby-ivar">@c</span> = <span class="ruby-ivar">@b</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@a</span>
 <span class="ruby-ivar">@batches</span> = []
 <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@c</span>.<span class="ruby-identifier">nil?</span>
   <span class="ruby-ivar">@c</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
     <span class="ruby-ivar">@batches</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Batch</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">i</span>)
   <span class="ruby-keyword">end</span>
 <span class="ruby-keyword">end</span>
 <span class="ruby-ivar">@d</span> = <span class="ruby-constant">BatchesStudyPlan</span>.<span class="ruby-identifier">find_by_study_plan_id</span>(<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
 <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@d</span>.<span class="ruby-identifier">nil?</span>
   <span class="ruby-ivar">@batch</span> = <span class="ruby-constant">Batch</span>.<span class="ruby-identifier">find_by_id_and_course_id</span>(<span class="ruby-ivar">@d</span>.<span class="ruby-identifier">batch_id</span>,<span class="ruby-identifier">params</span>[<span class="ruby-value">:course_id</span>])
 <span class="ruby-keyword">end</span>
 <span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
   <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-batch&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_batches&#39;</span>
 <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_plan_categories" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_plan_categories</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="list_plan_categories-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 258</span>
 <span class="ruby-keyword">def</span> <span class="ruby-identifier">list_plan_categories</span>
   <span class="ruby-ivar">@study_plan</span> = <span class="ruby-constant">StudyPlan</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_id</span>])
    <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
    <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>])
    <span class="ruby-ivar">@sub_category</span> = <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">sub_categories</span>
      <span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
   <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-category-batch1&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_plan_categories&#39;</span>
 <span class="ruby-keyword">end</span>
   
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_plan_subjects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_plan_subjects</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="list_plan_subjects-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 270</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_plan_subjects</span>
   <span class="ruby-ivar">@study_plan</span> = <span class="ruby-constant">StudyPlan</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_id</span>])
   <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:aau_subject_id</span>])
   <span class="ruby-ivar">@select_subject</span> = <span class="ruby-constant">AauSubjectsStudyPlan</span>.<span class="ruby-identifier">find_by_aau_subject_id_and_study_plan_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:aau_subject_id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_id</span>])
   <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>])
   <span class="ruby-ivar">@subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_study_plan_category_id_and_sub_category_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>],<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;id != ? AND is_deleted = ?&quot;</span>, <span class="ruby-ivar">@aau_subject</span>, <span class="ruby-keyword">false</span>])
 <span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
   <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-category-batch2&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_plan_subjects&#39;</span>
 <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_sub_category" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_sub_category</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="list_sub_category-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_sub_category</span>
        <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>])
        <span class="ruby-ivar">@sub_categories</span> = <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">sub_categories</span>
        <span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
         <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-sub-category&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_sub_category&#39;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_subjects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_subjects</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="list_subjects-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 132</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">list_subjects</span>
            <span class="ruby-ivar">@study_plan_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>]
    <span class="ruby-ivar">@aau_subjects</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_study_plan_category_id_and_sub_category_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>],<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;is_deleted = ?&quot;</span>, <span class="ruby-keyword">false</span>])
    <span class="ruby-ivar">@sub_cat</span> = <span class="ruby-constant">SubCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>])
<span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-subjects-to-select&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_subjects&#39;</span>
            <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;submit-button&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;submit_button&#39;</span>
            <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@study_plan</span> = <span class="ruby-constant">StudyPlan</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan</span>])
  <span class="ruby-ivar">@study_plan_categories</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">category_and_subcategory</span>
    <span class="ruby-identifier">catch</span> <span class="ruby-value">:out</span> <span class="ruby-keyword">do</span>
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:subject_ids</span>].<span class="ruby-identifier">nil?</span>
        <span class="ruby-identifier">validate_credit_hours</span>
        <span class="ruby-identifier">params</span>[<span class="ruby-value">:subject_ids</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
          <span class="ruby-ivar">@aau_subjects_study_plans</span> = <span class="ruby-constant">AauSubjectsStudyPlan</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:aau_subject_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s</span>,<span class="ruby-value">:study_plan_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
          <span class="ruby-ivar">@aau_subjects_study_plans</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">end</span> 
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@within_limit</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] =  <span class="ruby-identifier">t</span>(<span class="ruby-string">&#39;study_plan_added_success&#39;</span>)
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@within_limit</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
      <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;subjects_are_not_selected_because_credit_hour_limit_exceeded_so_uncheck_and_update_again&#39;)}&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;index&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-plan_prerequisite" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">plan_prerequisite</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="plan_prerequisite-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 229</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">plan_prerequisite</span>
  <span class="ruby-ivar">@study_plan_categories</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>)
  <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@study_plan</span> = <span class="ruby-constant">StudyPlan</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_id</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
    <span class="ruby-ivar">@study_plan_subject</span> = <span class="ruby-constant">AauSubjectsStudyPlan</span>.<span class="ruby-identifier">find_by_aau_subject_id_and_study_plan_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_id</span>])
    <span class="ruby-ivar">@a</span> = (<span class="ruby-constant">AauSubjectsStudyPlan</span>.<span class="ruby-identifier">find_by_aau_subject_id_and_study_plan_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_id</span>])).<span class="ruby-identifier">prerequisite</span>
    <span class="ruby-ivar">@b</span> = []
    <span class="ruby-ivar">@e</span> = []
    <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@a</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">or</span> <span class="ruby-ivar">@a</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-ivar">@b</span> = <span class="ruby-ivar">@a</span>.<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:to_i</span>)
      <span class="ruby-ivar">@c</span> = <span class="ruby-ivar">@b</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> (<span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">p</span>).<span class="ruby-identifier">study_plan_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:study_sub</span>][<span class="ruby-value">:study_plan_category_id</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-keyword">and</span> <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">p</span>).<span class="ruby-identifier">sub_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:study_sub</span>][<span class="ruby-value">:sub_category_id</span>].<span class="ruby-identifier">to_i</span>)}
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:prerequisite</span>].<span class="ruby-identifier">nil?</span>
        <span class="ruby-ivar">@d</span> = <span class="ruby-ivar">@c</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:prerequisite</span>].<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:to_i</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@d</span> = <span class="ruby-ivar">@c</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:prerequisite</span>].<span class="ruby-identifier">to_a</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@e</span> = <span class="ruby-ivar">@b</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@d</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:prerequisite</span>].<span class="ruby-identifier">nil?</span>
      <span class="ruby-ivar">@f</span> = (<span class="ruby-ivar">@e</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:prerequisite</span>].<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:to_i</span>))).<span class="ruby-identifier">uniq</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@f</span> = <span class="ruby-ivar">@e</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@study_plan_subject</span>.<span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:prerequisite</span>,<span class="ruby-ivar">@f</span>)  
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;success&#39;)}&quot;</span>
  <span class="ruby-keyword">end</span>
 <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
        <span class="ruby-ivar">@study_plan</span> = <span class="ruby-constant">StudyPlan</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-ivar">@aau_subjects_study_plan</span> = <span class="ruby-constant">AauSubjectsStudyPlan</span>.<span class="ruby-identifier">find_all_by_study_plan_id</span>(<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
        <span class="ruby-identifier">sort_mandatory_and_elective</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
                <span class="ruby-identifier">update_equivalence</span>
                <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;show&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-category_and_subcategory" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">category_and_subcategory</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="category_and_subcategory-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 303</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">category_and_subcategory</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:cat</span>][<span class="ruby-value">:study_plan_category_id</span>].<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@categories_study_plan</span> = <span class="ruby-constant">StudyPlanCategoriesStudyPlan</span>.<span class="ruby-identifier">find_by_study_plan_category_id_and_study_plan_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:cat</span>][<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@categories_study_plan</span>.<span class="ruby-identifier">nil?</span>
      <span class="ruby-ivar">@categories_study_plan</span> = <span class="ruby-constant">StudyPlanCategoriesStudyPlan</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:study_plan_category_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:cat</span>][<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-value">:study_plan_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
      <span class="ruby-ivar">@categories_study_plan</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:sub</span>][<span class="ruby-value">:sub_category_id</span>].<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@study_plan_sub_category</span> = <span class="ruby-constant">StudyPlansSubCategory</span>.<span class="ruby-identifier">find_by_sub_category_id_and_study_plan_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:sub</span>][<span class="ruby-value">:sub_category_id</span>],<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@study_plan_sub_category</span>.<span class="ruby-identifier">nil?</span>
      <span class="ruby-ivar">@study_plan_sub_category</span> = <span class="ruby-constant">StudyPlansSubCategory</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:sub_category_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:sub</span>][<span class="ruby-value">:sub_category_id</span>],<span class="ruby-value">:study_plan_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
      <span class="ruby-ivar">@study_plan_sub_category</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-elective_subjects_save" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">elective_subjects_save</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="elective_subjects_save-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 337</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">elective_subjects_save</span>
  <span class="ruby-ivar">@elective</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">aau_fedena_subjects</span> = <span class="ruby-constant">AauSubjectsFedenaSubject</span>.<span class="ruby-identifier">find_by_aau_subject_id_and_batch_id</span>(<span class="ruby-identifier">l</span>.<span class="ruby-identifier">id</span>,<span class="ruby-ivar">@b</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">aau_fedena_subjects</span>.<span class="ruby-identifier">nil?</span>
      <span class="ruby-ivar">@fedena_elective_subject</span> = <span class="ruby-constant">Subject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@b</span>,<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">aau_subject_name</span>, <span class="ruby-value">:code</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">aau_subject_code</span>,<span class="ruby-value">:max_weekly_classes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">max_weekly_classes</span>,<span class="ruby-value">:no_exams</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">no_exam</span>,<span class="ruby-value">:is_deleted</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">is_deleted</span>,<span class="ruby-value">:credit_hours</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">aau_credit_hours</span>,<span class="ruby-value">:elective_group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@batchs</span>.<span class="ruby-identifier">elective_groups</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-string">&quot;Optional&quot;</span>).<span class="ruby-identifier">id</span> )
      <span class="ruby-ivar">@fedena_elective_subject</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-ivar">@aau_subjects_elective_fedena_subjects</span> = <span class="ruby-constant">AauSubjectsFedenaSubject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:batch_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@b</span>,<span class="ruby-value">:aau_subject_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">id</span>,<span class="ruby-value">:fedena_subject_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@fedena_elective_subject</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:elective_group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@fedena_elective_subject</span>.<span class="ruby-identifier">elective_group_id</span>)
      <span class="ruby-ivar">@aau_subjects_elective_fedena_subjects</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sort_mandatory_and_elective" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sort_mandatory_and_elective</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="sort_mandatory_and_elective-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 282</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sort_mandatory_and_elective</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@aau_subjects_study_plan</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@aau_subject_ids</span> =  <span class="ruby-ivar">@aau_subjects_study_plan</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">aau_subject_id</span>}
    <span class="ruby-ivar">@subjects</span> = <span class="ruby-ivar">@aau_subject_ids</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">p</span>)}
    <span class="ruby-ivar">@mandatory_total</span> = <span class="ruby-value">0</span>
    <span class="ruby-ivar">@elective_total</span> = <span class="ruby-value">0</span>
    <span class="ruby-ivar">@mandatory</span> = <span class="ruby-ivar">@subjects</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">sub_category</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Mandatory&quot;</span>}
    <span class="ruby-ivar">@elective</span> = <span class="ruby-ivar">@subjects</span>.<span class="ruby-identifier">reject</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">sub_category</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Mandatory&quot;</span>}
    <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@mandatory</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">a</span> = <span class="ruby-ivar">@mandatory</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">aau_credit_hours</span>.<span class="ruby-identifier">to_i</span>}
      <span class="ruby-ivar">@mandatory_total</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">inject</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">sum</span>,<span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">sum</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span> }
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@elective</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">b</span> = <span class="ruby-ivar">@elective</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">aau_credit_hours</span>.<span class="ruby-identifier">to_i</span>}
      <span class="ruby-ivar">@elective_total</span> = <span class="ruby-identifier">b</span>.<span class="ruby-identifier">inject</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">sum</span>,<span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">sum</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@subjects</span> = []
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_equivalence" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_equivalence</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_equivalence-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 320</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_equivalence</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@aau_subjects_study_plan</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-ivar">@aau_subjects_study_plan</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">equi</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">equi</span>.<span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:equivalence</span>,<span class="ruby-keyword">false</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:equivalence_ids</span>].<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:equivalence_ids</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sub_id</span><span class="ruby-operator">|</span>
      <span class="ruby-ivar">@aau_subject_study</span> = <span class="ruby-constant">AauSubjectsStudyPlan</span>.<span class="ruby-identifier">find_by_study_plan_id_and_aau_subject_id</span>(<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>,<span class="ruby-identifier">sub_id</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@aau_subject_study</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-ivar">@aau_subject_study</span>.<span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:equivalence</span>,<span class="ruby-keyword">true</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] =  <span class="ruby-identifier">t</span>(<span class="ruby-string">&#39;equivalence_update_success&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-validate_credit_hours" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validate_credit_hours</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="validate_credit_hours-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plans_controller.rb, line 349</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_credit_hours</span>
  <span class="ruby-identifier">tsum</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@aau_subjects_study_plan</span> = <span class="ruby-constant">AauSubjectsStudyPlan</span>.<span class="ruby-identifier">find_all_by_study_plan_id</span>(<span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@aau_subjects_study_plan</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-ivar">@s</span> = <span class="ruby-ivar">@aau_subjects_study_plan</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">p</span>.<span class="ruby-identifier">aau_subject_id</span>)}
    <span class="ruby-ivar">@a</span> = []
    <span class="ruby-ivar">@s</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">sub_category</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Mandatory&quot;</span>
        <span class="ruby-ivar">@a</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">aau_credit_hours</span>.<span class="ruby-identifier">to_i</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">tsum</span> = <span class="ruby-ivar">@a</span>.<span class="ruby-identifier">inject</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">sum</span>,<span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">sum</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span> }
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">tsum</span>.<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">tsum</span> = <span class="ruby-value">0</span>
    <span class="ruby-keyword">end</span>            
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@new_cr_hr</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">asub</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:subject_ids</span>].<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">p</span>).<span class="ruby-identifier">sub_category</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Mandatory&quot;</span>}
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">asub</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">aausub</span> = <span class="ruby-identifier">asub</span>.<span class="ruby-identifier">reject</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">p</span>).<span class="ruby-identifier">aau_subjects_study_plans</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">study_plan_id</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">id</span>} <span class="ruby-operator">!=</span> []}
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">asub</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-ivar">@total_cr_hr</span> = <span class="ruby-identifier">aausub</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">p</span>).<span class="ruby-identifier">aau_credit_hours</span>.<span class="ruby-identifier">to_i</span>}
      <span class="ruby-ivar">@new_cr_hr</span> = <span class="ruby-ivar">@total_cr_hr</span>.<span class="ruby-identifier">inject</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">sum</span>,<span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">sum</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">tsum</span><span class="ruby-operator">+</span><span class="ruby-ivar">@new_cr_hr</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-ivar">@study_plan</span>.<span class="ruby-identifier">credit_hours</span>)
    <span class="ruby-ivar">@within_limit</span> = <span class="ruby-value">0</span>
    <span class="ruby-identifier">throw</span> <span class="ruby-value">:out</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@within_limit</span> = <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

