<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class StudyPlanCategoriesController - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ApplicationController
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-add_electives">#add_electives</a>
    
    <li ><a href="#method-i-add_study_plan_category">#add_study_plan_category</a>
    
    <li ><a href="#method-i-delete_study_plan_category">#delete_study_plan_category</a>
    
    <li ><a href="#method-i-edit_electives">#edit_electives</a>
    
    <li ><a href="#method-i-edit_study_plan_category">#edit_study_plan_category</a>
    
    <li ><a href="#method-i-show">#show</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-StudyPlanCategoriesController">
  <h1 id="class-StudyPlanCategoriesController" class="class">
    class StudyPlanCategoriesController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_electives" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_electives</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="add_electives-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plan_categories_controller.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_electives</span>
  <span class="ruby-ivar">@study_plan_cat</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@sub_category</span> = <span class="ruby-ivar">@study_plan_cat</span>.<span class="ruby-identifier">sub_categories</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> 
   <span class="ruby-keyword">if</span>  <span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category</span>][<span class="ruby-value">:name</span>].<span class="ruby-identifier">downcase</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;mandatory&quot;</span> 
     <span class="ruby-ivar">@sub_category</span>.<span class="ruby-identifier">save</span>
     <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;flash2&#39;)}&quot;</span>
     <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;show&quot;</span> ,<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@sub_category</span>.<span class="ruby-identifier">study_plan_category_id</span>
   <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:warn_notice</span>] = <span class="ruby-node">&quot;#{t(&#39;cant_give_mandatory&#39;)}&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;add_electives&quot;</span> ,<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@study_plan_cat</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-add_study_plan_category" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_study_plan_category</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="add_study_plan_category-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plan_categories_controller.rb, line 4</span>
 <span class="ruby-keyword">def</span> <span class="ruby-identifier">add_study_plan_category</span>
   <span class="ruby-identifier">flash</span>[<span class="ruby-value">:clear</span>]
   <span class="ruby-ivar">@study_plan_categories</span> =<span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>,<span class="ruby-value">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;name asc&quot;</span>)
   <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category</span>])
   <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> <span class="ruby-keyword">and</span>  <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">save</span>
     <span class="ruby-ivar">@sub_categories</span> =<span class="ruby-constant">SubCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>,<span class="ruby-value">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;name asc&quot;</span>)
     <span class="ruby-ivar">@sub_category_type</span> = [<span class="ruby-string">&quot;Mandatory&quot;</span>]
     <span class="ruby-ivar">@sub_category_type</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">type</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Mandatory&quot;</span>
        <span class="ruby-ivar">@sub_category</span> =<span class="ruby-constant">SubCategory</span>.<span class="ruby-identifier">new</span>( <span class="ruby-value">:study_plan_category_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">id</span>,<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">type</span>,<span class="ruby-value">:code</span> =<span class="ruby-operator">&gt;</span><span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">code</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;m1&quot;</span>,<span class="ruby-value">:description</span> =<span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;mandatory field&quot;</span>,<span class="ruby-value">:credit_hours=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;&quot;</span>)
        <span class="ruby-ivar">@sub_category</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] =  <span class="ruby-identifier">t</span>(<span class="ruby-string">&#39;flash9&#39;</span>)
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;show&quot;</span> , <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete_study_plan_category" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_study_plan_category</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="delete_study_plan_category-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plan_categories_controller.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_study_plan_category</span>
 <span class="ruby-identifier">flash</span>[<span class="ruby-value">:clear</span>]
 <span class="ruby-ivar">@study_plan_categories</span>=<span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>, <span class="ruby-value">:order=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;name Asc&quot;</span>)
 <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
 <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">destroy</span>
 <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>]=<span class="ruby-node">&quot;#{t(&#39;flash3&#39;)}&quot;</span>
 <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;add_study_plan_category&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit_electives" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit_electives</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit_electives-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plan_categories_controller.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit_electives</span>
  <span class="ruby-ivar">@sub_cat</span> = <span class="ruby-constant">SubCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@study</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@sub_cat</span>.<span class="ruby-identifier">study_plan_category_id</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
    <span class="ruby-keyword">if</span>  <span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category</span>][<span class="ruby-value">:name</span>].<span class="ruby-identifier">downcase</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;mandatory&quot;</span>
      <span class="ruby-ivar">@sub_cat</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category</span>])   
      <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;success&#39;)}&quot;</span>
      <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;show&quot;</span>,<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@sub_cat</span>.<span class="ruby-identifier">study_plan_category_id</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">flash</span>[<span class="ruby-value">:warn_notice</span>] = <span class="ruby-node">&quot;#{t(&#39;cant_give_mandatory&#39;)}&quot;</span>
      <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;edit_electives&quot;</span> ,<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@sub_cat</span>.<span class="ruby-identifier">id</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit_study_plan_category" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit_study_plan_category</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit_study_plan_category-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plan_categories_controller.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit_study_plan_category</span>
 <span class="ruby-identifier">flash</span>[<span class="ruby-value">:clear</span>]
 <span class="ruby-ivar">@study_plan_categories</span> =<span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>)
 <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
 <span class="ruby-ivar">@sub_category</span> = <span class="ruby-constant">SubCategory</span>.<span class="ruby-identifier">find_all_by_study_plan_category_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
 <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category</span>])
  <span class="ruby-ivar">@sub_category</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sub</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">sub</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Mandatory&quot;</span>
      <span class="ruby-identifier">sub</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-value">:code</span> =<span class="ruby-operator">&gt;</span><span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">code</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;m1&quot;</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;flash2&#39;)}&quot;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;show&quot;</span> , <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">id</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/study_plan_categories_controller.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
 <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
 <span class="ruby-ivar">@sub_category</span> = <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">sub_categories</span>
 <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
  <span class="ruby-identifier">params</span>[<span class="ruby-value">:assign_study_plan</span>].<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span>,<span class="ruby-identifier">details</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@sub_cat</span> = <span class="ruby-constant">SubCategory</span>.<span class="ruby-identifier">find</span> <span class="ruby-identifier">i</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@sub_cat</span> .<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">details</span>)
     <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>]=<span class="ruby-string">&quot;Update Sucessfully&quot;</span>
   <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>]=<span class="ruby-string">&quot;Error Updating Credit Hours&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

