<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class SynonymousGroupsController - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ApplicationController
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-delete_synonymous_group">#delete_synonymous_group</a>
    
    <li ><a href="#method-i-edit_synonymous_group">#edit_synonymous_group</a>
    
    <li ><a href="#method-i-list_category">#list_category</a>
    
    <li ><a href="#method-i-list_plan_category">#list_plan_category</a>
    
    <li ><a href="#method-i-new_synonymous_group">#new_synonymous_group</a>
    
    <li ><a href="#method-i-show_subjects">#show_subjects</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-SynonymousGroupsController">
  <h1 id="class-SynonymousGroupsController" class="class">
    class SynonymousGroupsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-delete_synonymous_group" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_synonymous_group</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="delete_synonymous_group-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/synonymous_groups_controller.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_synonymous_group</span>
  <span class="ruby-ivar">@synonymous_group</span> = <span class="ruby-constant">SynonymousGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@groups</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_synonymous_group_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>],<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;is_deleted = ?&quot;</span>, <span class="ruby-keyword">false</span>])
  <span class="ruby-ivar">@groups</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">as</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">as</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-value">:synonymous_group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:ni</span>])
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@synonymous_group</span>.<span class="ruby-identifier">destroy</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>]=<span class="ruby-node">&quot;#{t(&#39;deleted_successfully&#39;)}&quot;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;new_synonymous_group&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit_synonymous_group" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit_synonymous_group</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit_synonymous_group-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/synonymous_groups_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit_synonymous_group</span>
  <span class="ruby-ivar">@synonymous_groups</span> =<span class="ruby-constant">SynonymousGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>)
  <span class="ruby-ivar">@synonymous_group</span> = <span class="ruby-constant">SynonymousGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@synonymous_group</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:synonymous_group</span>])
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{t(&#39;updated_successfully&#39;)}&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;new_synonymous_group&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_category" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_category</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="list_category-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/synonymous_groups_controller.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_category</span>
  <span class="ruby-ivar">@synonymous_group</span> = <span class="ruby-constant">SynonymousGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:synonymous_group_id</span>])
  <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>])
  <span class="ruby-ivar">@sub_category</span> = <span class="ruby-constant">SubCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>])
  <span class="ruby-ivar">@subjects</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_synonymous_group_id_and_study_plan_category_id_and_sub_category_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:synonymous_group_id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>],<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;is_deleted = ?&quot;</span>, <span class="ruby-keyword">false</span>])
  <span class="ruby-identifier">synonymous</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@synonymous_courses</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_synonymous_group_id_and_study_plan_category_id_and_sub_category_id</span>(<span class="ruby-identifier">synonymous</span>,<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>],<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;is_deleted = ?&quot;</span>, <span class="ruby-keyword">false</span>])
  <span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
   <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-category-batch2&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_synonymous_group&#39;</span>
 <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_plan_category" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_plan_category</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Action 2</p>
          
          

          
          <div class="method-source-code" id="list_plan_category-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/synonymous_groups_controller.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_plan_category</span>
 <span class="ruby-ivar">@synonymous_group</span> = <span class="ruby-constant">SynonymousGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:synonymous_group_id</span>])
 <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>])
 <span class="ruby-ivar">@sub_category</span> = <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">sub_categories</span>
 <span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-category-batch1&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_sub_category&#39;</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new_synonymous_group" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_synonymous_group</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new_synonymous_group-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/synonymous_groups_controller.rb, line 3</span>
      <span class="ruby-keyword">def</span> <span class="ruby-identifier">new_synonymous_group</span>
  <span class="ruby-ivar">@synonymous_groups</span> = <span class="ruby-constant">SynonymousGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>,<span class="ruby-value">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;name asc&quot;</span>)
  <span class="ruby-ivar">@synonymous_group</span> = <span class="ruby-constant">SynonymousGroup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:synonymous_group</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@synonymous_group</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] =  <span class="ruby-identifier">t</span>(<span class="ruby-string">&#39;add_synonymous_group_success&#39;</span>)
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;new_synonymous_group&quot;</span> 
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show_subjects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show_subjects</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show_subjects-source">
            <pre><span class="ruby-comment"># File aau_study_plan_and_registration_plugin/app/controllers/synonymous_groups_controller.rb, line 32</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">show_subjects</span>
    <span class="ruby-ivar">@study_plan_categories</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>)
    <span class="ruby-ivar">@synonymous_group</span> = <span class="ruby-constant">SynonymousGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
    <span class="ruby-ivar">@subjects</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_synonymous_group_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>],<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;is_deleted = ?&quot;</span>, <span class="ruby-keyword">false</span>])
    <span class="ruby-ivar">@synonymous_courses</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_synonymous_group_id</span>()
    <span class="ruby-ivar">@p</span> = [] 
     <span class="ruby-ivar">@p1</span> = [] 
     <span class="ruby-ivar">@subjects</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
     <span class="ruby-ivar">@s</span> = <span class="ruby-constant">SubCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">c</span>.<span class="ruby-identifier">sub_category_id</span>) 
   <span class="ruby-keyword">if</span> <span class="ruby-ivar">@s</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Mandatory&quot;</span> 
    <span class="ruby-ivar">@m</span> = <span class="ruby-identifier">c</span>.<span class="ruby-identifier">aau_subject_name</span> 
     <span class="ruby-ivar">@p</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@m</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@g</span> =  <span class="ruby-identifier">c</span>.<span class="ruby-identifier">aau_subject_name</span> 
     <span class="ruby-ivar">@p1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@g</span>
    <span class="ruby-keyword">end</span> 
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
      <span class="ruby-identifier">synonymous</span> = <span class="ruby-keyword">nil</span>
       <span class="ruby-ivar">@aau_sub</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_study_plan_category_id_and_sub_category_id_and_synonymous_group_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:aau_subject</span>][<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:aau_subject</span>][<span class="ruby-value">:sub_category_id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>],<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;is_deleted = ?&quot;</span>, <span class="ruby-keyword">false</span>])
      <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-ivar">@aau_sub</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">as</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">as</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-value">:synonymous_group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">synonymous</span>)
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:subject_ids</span>].<span class="ruby-identifier">nil?</span>
        <span class="ruby-identifier">params</span>[<span class="ruby-value">:subject_ids</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
         <span class="ruby-ivar">@aau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">s</span>)
         <span class="ruby-ivar">@aau_subject</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-value">:synonymous_group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
       <span class="ruby-keyword">end</span> 
     <span class="ruby-keyword">end</span> 
     <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:unassigned_subject_ids</span>].<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">params</span>[<span class="ruby-value">:unassigned_subject_ids</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@uaau_subject</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">u</span>)
        <span class="ruby-ivar">@uaau_subject</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-value">:synonymous_group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;show_subjects&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-comment"># Action 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_plan_category</span>
 <span class="ruby-ivar">@synonymous_group</span> = <span class="ruby-constant">SynonymousGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:synonymous_group_id</span>])
 <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>])
 <span class="ruby-ivar">@sub_category</span> = <span class="ruby-ivar">@study_plan_category</span>.<span class="ruby-identifier">sub_categories</span>
 <span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-category-batch1&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_sub_category&#39;</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_category</span>
  <span class="ruby-ivar">@synonymous_group</span> = <span class="ruby-constant">SynonymousGroup</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:synonymous_group_id</span>])
  <span class="ruby-ivar">@study_plan_category</span> = <span class="ruby-constant">StudyPlanCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>])
  <span class="ruby-ivar">@sub_category</span> = <span class="ruby-constant">SubCategory</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>])
  <span class="ruby-ivar">@subjects</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_synonymous_group_id_and_study_plan_category_id_and_sub_category_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:synonymous_group_id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>],<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;is_deleted = ?&quot;</span>, <span class="ruby-keyword">false</span>])
  <span class="ruby-identifier">synonymous</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@synonymous_courses</span> = <span class="ruby-constant">AauSubject</span>.<span class="ruby-identifier">find_all_by_synonymous_group_id_and_study_plan_category_id_and_sub_category_id</span>(<span class="ruby-identifier">synonymous</span>,<span class="ruby-identifier">params</span>[<span class="ruby-value">:study_plan_category_id</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value">:sub_category_id</span>],<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;is_deleted = ?&quot;</span>, <span class="ruby-keyword">false</span>])
  <span class="ruby-identifier">render</span> <span class="ruby-value">:update</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
   <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span> <span class="ruby-string">&#39;list-category-batch2&#39;</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;list_synonymous_group&#39;</span>
 <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

