<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="aau_study_plan_and_registration_plugin/MIT-LICENSE.html">MIT-LICENSE</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/README.html">README</a>

    <ul>
      <li><a href="aau_study_plan_and_registration_plugin/README.html#label-"></a>
      <li><a href="aau_study_plan_and_registration_plugin/README.html#label-"></a>
    </ul>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/Rakefile.html">Rakefile</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/javascripts/study_plans/edit_js.html">edit.js</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/aau_home/index_css.html">index.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/aau_study_types/new_css.html">new.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/new_css.html">new.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/show_css.html">show.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/showplan_css.html">showplan.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/assign_study_plan_css.html">assign_study_plan.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/list_subjects_css.html">list_subjects.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/show_css.html">show.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/add_aau_subject_css.html">add_aau_subject.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/new_css.html">new.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/prerequisite_css.html">prerequisite.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/subject_aau_css.html">subject_aau.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/public/stylesheets/synonymous_groups/synonymous_group_css.html">synonymous_group.css</a>
  </li>
    <li class="file">
    <a href="aau_study_plan_and_registration_plugin/tasks/aau_study_plan_and_registration_plugin_tasks_rake.html">aau_study_plan_and_registration_plugin_tasks.rake</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="AauHomeController.html">AauHomeController</a>
  </li>
  <li class="module">
    <a href="AauStudyPlanAndRegistrationPlugin.html">AauStudyPlanAndRegistrationPlugin</a>
  </li>
  <li class="module">
    <a href="AauStudyPlanAndRegistrationPlugin/AauConfigurationsController.html">AauStudyPlanAndRegistrationPlugin::AauConfigurationsController</a>
  </li>
  <li class="class">
    <a href="AauStudyPlanAndRegistrationPluginTest.html">AauStudyPlanAndRegistrationPluginTest</a>
  </li>
  <li class="class">
    <a href="AauStudyType.html">AauStudyType</a>
  </li>
  <li class="class">
    <a href="AauStudyTypesController.html">AauStudyTypesController</a>
  </li>
  <li class="module">
    <a href="AauStudyTypesHelper.html">AauStudyTypesHelper</a>
  </li>
  <li class="class">
    <a href="AauSubject.html">AauSubject</a>
  </li>
  <li class="class">
    <a href="AauSubjectsController.html">AauSubjectsController</a>
  </li>
  <li class="class">
    <a href="AauSubjectsFedenaSubject.html">AauSubjectsFedenaSubject</a>
  </li>
  <li class="module">
    <a href="AauSubjectsHelper.html">AauSubjectsHelper</a>
  </li>
  <li class="class">
    <a href="AauSubjectsStudyPlan.html">AauSubjectsStudyPlan</a>
  </li>
  <li class="module">
    <a href="ActionController.html">ActionController</a>
  </li>
  <li class="module">
    <a href="ActionController/Routing.html">ActionController::Routing</a>
  </li>
  <li class="module">
    <a href="ActiveSupport.html">ActiveSupport</a>
  </li>
  <li class="class">
    <a href="AddBatchIdToPreparationCoursesStudents.html">AddBatchIdToPreparationCoursesStudents</a>
  </li>
  <li class="class">
    <a href="AddCategoryToAauSubjects.html">AddCategoryToAauSubjects</a>
  </li>
  <li class="class">
    <a href="AddExamToAauSubject.html">AddExamToAauSubject</a>
  </li>
  <li class="class">
    <a href="AddPrerequisiteToStudyPlans.html">AddPrerequisiteToStudyPlans</a>
  </li>
  <li class="class">
    <a href="AddPrerequisitesForSubject.html">AddPrerequisitesForSubject</a>
  </li>
  <li class="class">
    <a href="AddSynonymousGroupIdForSubject.html">AddSynonymousGroupIdForSubject</a>
  </li>
  <li class="class">
    <a href="BatchesStudyPlan.html">BatchesStudyPlan</a>
  </li>
  <li class="class">
    <a href="CreateAauStudyTypes.html">CreateAauStudyTypes</a>
  </li>
  <li class="class">
    <a href="CreateAauSubjects.html">CreateAauSubjects</a>
  </li>
  <li class="class">
    <a href="CreateAauSubjectsFedenaSubjects.html">CreateAauSubjectsFedenaSubjects</a>
  </li>
  <li class="class">
    <a href="CreateAauSubjectsStudyPlans.html">CreateAauSubjectsStudyPlans</a>
  </li>
  <li class="class">
    <a href="CreateBatchesStudyPlans.html">CreateBatchesStudyPlans</a>
  </li>
  <li class="class">
    <a href="CreatePreparationCourses.html">CreatePreparationCourses</a>
  </li>
  <li class="class">
    <a href="CreatePreparationCoursesStudents.html">CreatePreparationCoursesStudents</a>
  </li>
  <li class="class">
    <a href="CreateStudyPlanCategories.html">CreateStudyPlanCategories</a>
  </li>
  <li class="class">
    <a href="CreateStudyPlanCategoriesStudyPlans.html">CreateStudyPlanCategoriesStudyPlans</a>
  </li>
  <li class="class">
    <a href="CreateStudyPlans.html">CreateStudyPlans</a>
  </li>
  <li class="class">
    <a href="CreateStudyPlansSubCategories.html">CreateStudyPlansSubCategories</a>
  </li>
  <li class="class">
    <a href="CreateSubCategories.html">CreateSubCategories</a>
  </li>
  <li class="class">
    <a href="CreateSubjectTypes.html">CreateSubjectTypes</a>
  </li>
  <li class="class">
    <a href="CreateSynonymousGroups.html">CreateSynonymousGroups</a>
  </li>
  <li class="module">
    <a href="Gretel.html">Gretel</a>
  </li>
  <li class="class">
    <a href="PreparationCourse.html">PreparationCourse</a>
  </li>
  <li class="class">
    <a href="PreparationCoursesController.html">PreparationCoursesController</a>
  </li>
  <li class="module">
    <a href="PreparationCoursesHelper.html">PreparationCoursesHelper</a>
  </li>
  <li class="class">
    <a href="PreparationCoursesStudent.html">PreparationCoursesStudent</a>
  </li>
  <li class="class">
    <a href="StudyPlan.html">StudyPlan</a>
  </li>
  <li class="class">
    <a href="StudyPlanCategoriesController.html">StudyPlanCategoriesController</a>
  </li>
  <li class="module">
    <a href="StudyPlanCategoriesHelper.html">StudyPlanCategoriesHelper</a>
  </li>
  <li class="class">
    <a href="StudyPlanCategoriesStudyPlan.html">StudyPlanCategoriesStudyPlan</a>
  </li>
  <li class="class">
    <a href="StudyPlanCategory.html">StudyPlanCategory</a>
  </li>
  <li class="class">
    <a href="StudyPlansController.html">StudyPlansController</a>
  </li>
  <li class="module">
    <a href="StudyPlansHelper.html">StudyPlansHelper</a>
  </li>
  <li class="class">
    <a href="StudyPlansSubCategory.html">StudyPlansSubCategory</a>
  </li>
  <li class="class">
    <a href="SubCategory.html">SubCategory</a>
  </li>
  <li class="class">
    <a href="SubjectType.html">SubjectType</a>
  </li>
  <li class="class">
    <a href="SubjectTypesController.html">SubjectTypesController</a>
  </li>
  <li class="module">
    <a href="SubjectTypesHelper.html">SubjectTypesHelper</a>
  </li>
  <li class="class">
    <a href="SynonymousGroup.html">SynonymousGroup</a>
  </li>
  <li class="class">
    <a href="SynonymousGroupsController.html">SynonymousGroupsController</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="AauStudyPlanAndRegistrationPlugin.html#method-c-attach_overrides">::attach_overrides</a>
    &mdash;
    <span class="container">AauStudyPlanAndRegistrationPlugin</span>

  <li class="method">
    <a href="AddPrerequisiteToStudyPlans.html#method-c-down">::down</a>
    &mdash;
    <span class="container">AddPrerequisiteToStudyPlans</span>

  <li class="method">
    <a href="AddCategoryToAauSubjects.html#method-c-down">::down</a>
    &mdash;
    <span class="container">AddCategoryToAauSubjects</span>

  <li class="method">
    <a href="AddPrerequisitesForSubject.html#method-c-down">::down</a>
    &mdash;
    <span class="container">AddPrerequisitesForSubject</span>

  <li class="method">
    <a href="CreateStudyPlans.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateStudyPlans</span>

  <li class="method">
    <a href="CreateAauStudyTypes.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateAauStudyTypes</span>

  <li class="method">
    <a href="CreatePreparationCoursesStudents.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreatePreparationCoursesStudents</span>

  <li class="method">
    <a href="CreateSubCategories.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateSubCategories</span>

  <li class="method">
    <a href="CreateStudyPlanCategoriesStudyPlans.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateStudyPlanCategoriesStudyPlans</span>

  <li class="method">
    <a href="CreateAauSubjects.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateAauSubjects</span>

  <li class="method">
    <a href="CreateSynonymousGroups.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateSynonymousGroups</span>

  <li class="method">
    <a href="AddSynonymousGroupIdForSubject.html#method-c-down">::down</a>
    &mdash;
    <span class="container">AddSynonymousGroupIdForSubject</span>

  <li class="method">
    <a href="CreateAauSubjectsFedenaSubjects.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateAauSubjectsFedenaSubjects</span>

  <li class="method">
    <a href="CreateStudyPlansSubCategories.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateStudyPlansSubCategories</span>

  <li class="method">
    <a href="AddExamToAauSubject.html#method-c-down">::down</a>
    &mdash;
    <span class="container">AddExamToAauSubject</span>

  <li class="method">
    <a href="CreatePreparationCourses.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreatePreparationCourses</span>

  <li class="method">
    <a href="CreateBatchesStudyPlans.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateBatchesStudyPlans</span>

  <li class="method">
    <a href="CreateAauSubjectsStudyPlans.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateAauSubjectsStudyPlans</span>

  <li class="method">
    <a href="CreateStudyPlanCategories.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateStudyPlanCategories</span>

  <li class="method">
    <a href="CreateSubjectTypes.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateSubjectTypes</span>

  <li class="method">
    <a href="AddBatchIdToPreparationCoursesStudents.html#method-c-down">::down</a>
    &mdash;
    <span class="container">AddBatchIdToPreparationCoursesStudents</span>

  <li class="method">
    <a href="CreateStudyPlanCategories.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateStudyPlanCategories</span>

  <li class="method">
    <a href="CreateSubjectTypes.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateSubjectTypes</span>

  <li class="method">
    <a href="CreatePreparationCourses.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreatePreparationCourses</span>

  <li class="method">
    <a href="CreateAauSubjects.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateAauSubjects</span>

  <li class="method">
    <a href="AddExamToAauSubject.html#method-c-up">::up</a>
    &mdash;
    <span class="container">AddExamToAauSubject</span>

  <li class="method">
    <a href="AddSynonymousGroupIdForSubject.html#method-c-up">::up</a>
    &mdash;
    <span class="container">AddSynonymousGroupIdForSubject</span>

  <li class="method">
    <a href="CreateAauSubjectsStudyPlans.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateAauSubjectsStudyPlans</span>

  <li class="method">
    <a href="CreateAauSubjectsFedenaSubjects.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateAauSubjectsFedenaSubjects</span>

  <li class="method">
    <a href="AddPrerequisiteToStudyPlans.html#method-c-up">::up</a>
    &mdash;
    <span class="container">AddPrerequisiteToStudyPlans</span>

  <li class="method">
    <a href="CreateStudyPlansSubCategories.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateStudyPlansSubCategories</span>

  <li class="method">
    <a href="CreatePreparationCoursesStudents.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreatePreparationCoursesStudents</span>

  <li class="method">
    <a href="CreateSubCategories.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateSubCategories</span>

  <li class="method">
    <a href="AddBatchIdToPreparationCoursesStudents.html#method-c-up">::up</a>
    &mdash;
    <span class="container">AddBatchIdToPreparationCoursesStudents</span>

  <li class="method">
    <a href="CreateAauStudyTypes.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateAauStudyTypes</span>

  <li class="method">
    <a href="AddPrerequisitesForSubject.html#method-c-up">::up</a>
    &mdash;
    <span class="container">AddPrerequisitesForSubject</span>

  <li class="method">
    <a href="CreateStudyPlans.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateStudyPlans</span>

  <li class="method">
    <a href="CreateSynonymousGroups.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateSynonymousGroups</span>

  <li class="method">
    <a href="AddCategoryToAauSubjects.html#method-c-up">::up</a>
    &mdash;
    <span class="container">AddCategoryToAauSubjects</span>

  <li class="method">
    <a href="CreateBatchesStudyPlans.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateBatchesStudyPlans</span>

  <li class="method">
    <a href="CreateStudyPlanCategoriesStudyPlans.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateStudyPlanCategoriesStudyPlans</span>

  <li class="method">
    <a href="AauSubjectsController.html#method-i-add_aau_subject">#add_aau_subject</a>
    &mdash;
    <span class="container">AauSubjectsController</span>

  <li class="method">
    <a href="StudyPlanCategoriesController.html#method-i-add_electives">#add_electives</a>
    &mdash;
    <span class="container">StudyPlanCategoriesController</span>

  <li class="method">
    <a href="StudyPlanCategoriesController.html#method-i-add_study_plan_category">#add_study_plan_category</a>
    &mdash;
    <span class="container">StudyPlanCategoriesController</span>

  <li class="method">
    <a href="SubjectTypesController.html#method-i-add_subject_type">#add_subject_type</a>
    &mdash;
    <span class="container">SubjectTypesController</span>

  <li class="method">
    <a href="PreparationCoursesController.html#method-i-assign_preparation_courses">#assign_preparation_courses</a>
    &mdash;
    <span class="container">PreparationCoursesController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-assign_study_plan">#assign_study_plan</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="StudyPlansHelper.html#method-i-batch">#batch</a>
    &mdash;
    <span class="container">StudyPlansHelper</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-category_and_subcategory">#category_and_subcategory</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="AauSubjectsController.html#method-i-delete_aau_subject">#delete_aau_subject</a>
    &mdash;
    <span class="container">AauSubjectsController</span>

  <li class="method">
    <a href="AauSubjectsController.html#method-i-delete_deleted_aau_subject">#delete_deleted_aau_subject</a>
    &mdash;
    <span class="container">AauSubjectsController</span>

  <li class="method">
    <a href="StudyPlanCategoriesController.html#method-i-delete_study_plan_category">#delete_study_plan_category</a>
    &mdash;
    <span class="container">StudyPlanCategoriesController</span>

  <li class="method">
    <a href="AauStudyTypesController.html#method-i-delete_study_type">#delete_study_type</a>
    &mdash;
    <span class="container">AauStudyTypesController</span>

  <li class="method">
    <a href="SubjectTypesController.html#method-i-delete_subject_type">#delete_subject_type</a>
    &mdash;
    <span class="container">SubjectTypesController</span>

  <li class="method">
    <a href="SynonymousGroupsController.html#method-i-delete_synonymous_group">#delete_synonymous_group</a>
    &mdash;
    <span class="container">SynonymousGroupsController</span>

  <li class="method">
    <a href="AauSubjectsController.html#method-i-deleted_subjects">#deleted_subjects</a>
    &mdash;
    <span class="container">AauSubjectsController</span>

  <li class="method">
    <a href="PreparationCoursesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">PreparationCoursesController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="PreparationCoursesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PreparationCoursesController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="AauSubjectsController.html#method-i-edit_aau_subject">#edit_aau_subject</a>
    &mdash;
    <span class="container">AauSubjectsController</span>

  <li class="method">
    <a href="StudyPlanCategoriesController.html#method-i-edit_electives">#edit_electives</a>
    &mdash;
    <span class="container">StudyPlanCategoriesController</span>

  <li class="method">
    <a href="StudyPlanCategoriesController.html#method-i-edit_study_plan_category">#edit_study_plan_category</a>
    &mdash;
    <span class="container">StudyPlanCategoriesController</span>

  <li class="method">
    <a href="AauStudyTypesController.html#method-i-edit_study_type">#edit_study_type</a>
    &mdash;
    <span class="container">AauStudyTypesController</span>

  <li class="method">
    <a href="SubjectTypesController.html#method-i-edit_subject_type">#edit_subject_type</a>
    &mdash;
    <span class="container">SubjectTypesController</span>

  <li class="method">
    <a href="SynonymousGroupsController.html#method-i-edit_synonymous_group">#edit_synonymous_group</a>
    &mdash;
    <span class="container">SynonymousGroupsController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-elective_subjects_save">#elective_subjects_save</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="AauHomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AauHomeController</span>

  <li class="method">
    <a href="AauStudyPlanAndRegistrationPlugin/AauConfigurationsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AauStudyPlanAndRegistrationPlugin::AauConfigurationsController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="PreparationCoursesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PreparationCoursesController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-list_batches">#list_batches</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="AauSubjectsController.html#method-i-list_category">#list_category</a>
    &mdash;
    <span class="container">AauSubjectsController</span>

  <li class="method">
    <a href="SynonymousGroupsController.html#method-i-list_category">#list_category</a>
    &mdash;
    <span class="container">SynonymousGroupsController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-list_plan_categories">#list_plan_categories</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="SynonymousGroupsController.html#method-i-list_plan_category">#list_plan_category</a>
    &mdash;
    <span class="container">SynonymousGroupsController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-list_plan_subjects">#list_plan_subjects</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="AauSubjectsController.html#method-i-list_plans">#list_plans</a>
    &mdash;
    <span class="container">AauSubjectsController</span>

  <li class="method">
    <a href="PreparationCoursesController.html#method-i-list_students">#list_students</a>
    &mdash;
    <span class="container">PreparationCoursesController</span>

  <li class="method">
    <a href="AauSubjectsController.html#method-i-list_study_plan">#list_study_plan</a>
    &mdash;
    <span class="container">AauSubjectsController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-list_sub_category">#list_sub_category</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="AauSubjectsController.html#method-i-list_subjects">#list_subjects</a>
    &mdash;
    <span class="container">AauSubjectsController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-list_subjects">#list_subjects</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="PreparationCoursesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PreparationCoursesController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="AauStudyTypesController.html#method-i-new_study_type">#new_study_type</a>
    &mdash;
    <span class="container">AauStudyTypesController</span>

  <li class="method">
    <a href="SynonymousGroupsController.html#method-i-new_synonymous_group">#new_synonymous_group</a>
    &mdash;
    <span class="container">SynonymousGroupsController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-plan_prerequisite">#plan_prerequisite</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="AauSubjectsController.html#method-i-prerequisite_subjects">#prerequisite_subjects</a>
    &mdash;
    <span class="container">AauSubjectsController</span>

  <li class="method">
    <a href="AauSubjectsController.html#method-i-search_ajax">#search_ajax</a>
    &mdash;
    <span class="container">AauSubjectsController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="StudyPlanCategoriesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">StudyPlanCategoriesController</span>

  <li class="method">
    <a href="SynonymousGroupsController.html#method-i-show_subjects">#show_subjects</a>
    &mdash;
    <span class="container">SynonymousGroupsController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-sort_mandatory_and_elective">#sort_mandatory_and_elective</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="StudyPlanCategoriesHelper.html#method-i-study_plan">#study_plan</a>
    &mdash;
    <span class="container">StudyPlanCategoriesHelper</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-update_equivalence">#update_equivalence</a>
    &mdash;
    <span class="container">StudyPlansController</span>

  <li class="method">
    <a href="StudyPlansController.html#method-i-validate_credit_hours">#validate_credit_hours</a>
    &mdash;
    <span class="container">StudyPlansController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

