<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>index.css - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../../";
</script>

<script src="../../../../js/jquery.js"></script>
<script src="../../../../js/darkfish.js"></script>

<link href="../../../../css/fonts.css" rel="stylesheet">
<link href="../../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/README.html">README</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/Rakefile.html">Rakefile</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/javascripts/study_plans/edit_js.html">edit.js</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_home/index_css.html">index.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_study_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/showplan_css.html">showplan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/assign_study_plan_css.html">assign_study_plan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/list_subjects_css.html">list_subjects.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/add_aau_subject_css.html">add_aau_subject.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/prerequisite_css.html">prerequisite.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/subject_aau_css.html">subject_aau.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/synonymous_groups/synonymous_group_css.html">synonymous_group.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/tasks/aau_study_plan_and_registration_plugin_tasks_rake.html">aau_study_plan_and_registration_plugin_tasks.rake</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page aau_study_plan_and_registration_plugin/public/stylesheets/aau_home/index.css">

<p>.link-box {margin:10px 40px;width:270px;float:left; height:80px;}
.link-heading a {font-weight:bold;color:#900;} .link-descr
{margin-top:5px;color:#666;text-align:justify;} box{</p>

<pre>width:750px;
margin:0px auto;</pre>

<p>}</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

