<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>add_aau_subject.css - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../../";
</script>

<script src="../../../../js/jquery.js"></script>
<script src="../../../../js/darkfish.js"></script>

<link href="../../../../css/fonts.css" rel="stylesheet">
<link href="../../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/README.html">README</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/Rakefile.html">Rakefile</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/javascripts/study_plans/edit_js.html">edit.js</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_home/index_css.html">index.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_study_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/showplan_css.html">showplan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/assign_study_plan_css.html">assign_study_plan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/list_subjects_css.html">list_subjects.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/add_aau_subject_css.html">add_aau_subject.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/prerequisite_css.html">prerequisite.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/subject_aau_css.html">subject_aau.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/synonymous_groups/synonymous_group_css.html">synonymous_group.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/tasks/aau_study_plan_and_registration_plugin_tasks_rake.html">aau_study_plan_and_registration_plugin_tasks.rake</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/add_aau_subject.css">

<p>submit-button input {</p>

<pre>-moz-border-radius:10px;
-webkit-border-radius:10px;
background:#27292B none repeat scroll 0 0;
color:#FFFFFF;
font-family:arial;
font-size:14px;
font-weight:bold;
margin:0px auto;
margin-top:10px;
margin-left:200px;
margin-bottom:50px;
padding:7px 10px;
border:none;
text-align:center;
width:auto;
cursor:pointer;</pre>

<p>}</p>

<p>submit-button1 input {</p>

<pre>-moz-border-radius:10px;
-webkit-border-radius:10px;
background:#27292B none repeat scroll 0 0;
color:#FFFFFF;
font-family:arial;
font-size:14px;
font-weight:bold;
margin:0px auto;
margin-top:20px;
margin-left:150px;
margin-bottom:50px;
padding:7px 10px;
border:none;
text-align:center;
width:auto;
cursor:pointer;</pre>

<p>}</p>

<p>.user_button1 {</p>

<pre>-moz-border-radius: 10px;
-webkit-border-radius: 10px;
background: #27292B none repeat scroll 0 0;
color: #FFFFFF !important;
font-family: arial;
font-size: 14px;
font-weight: bold;
margin: 0px;
margin-top: 20px;
padding: 7px 10px;
border: none;
text-align: center;
width: 50px;
cursor: pointer;
float: right;
margin-right: 200px;
text-decoration: none;
display: block;</pre>

<p>}</p>

<p>grade-list .listheading {</p>

<pre>background:none repeat scroll 0 0 #BECFFB;
border-bottom:2px solid #BECFFB;
color:#444444;
height:1.5em;
list-style-type:none;
padding:0.5em 0 0 1em;
width:34em;</pre>

<p>}</p>

<p>grade-list {</p>

<pre>clear : both;
padding: 60px 0 40px 0px;
width:650px;
margin:0px auto;</pre>

<p>}</p>

<p>grade-list1 {</p>

<pre>clear : both;
float: left;
padding: 60px 0 40px 0px;
width:975px;
margin:0px auto;</pre>

<p>}</p>

<p>grade-list .listeven{</p>

<pre>background : #EEF2FD;
border-bottom:1px solid #BECFFB;
color : #444;
min-height : 1.5em; width : 30em;
list-style-type : none;
padding : 0.5em 0 0 5em;
overflow: hidden;</pre>

<p>}</p>

<p>grade-list .listodd{</p>

<pre>background : #DFEAFF;
border-bottom:1px solid #BECFFB;
color : #444;
min-height : 1.5em; width : 30em;
list-style-type : none;
padding : 0.5em 0 0 5em;
overflow: hidden;</pre>

<p>}</p>

<p>grade-list li div.grade-name {</p>

<pre>width : 300px;
font-size:13px;
font-weight:bold;</pre>

<p>}</p>

<p>grade-list li div.grade-edit, grade-list li div.grade-delete {</p>

<pre>font-size : 0.9em;
width : 0px;</pre>

<p>}</p>

<p>grade-list li div.grade-edit, grade-list li div.grade-delete {</p>

<pre>font-size : 0.9em;
width : 50px;</pre>

<p>}</p>

<p>grade-list li div {</p>

<pre>float : left;</pre>

<p>}</p>

<p>grade-list li div a {</p>

<pre>color : #000;
text-decoration:none;
font-size:14px;</pre>

<p>}</p>

<p>.status{</p>

<pre> float:left;
width: 200px;
margin:0 0 10px;
 padding-top:3px;
 width:206px;
}

.label-checkbox-pair {
 float : left;
 padding : 30px 0 0 10px;
 width : 600px;</pre>

<p>}</p>

<p>form-content{</p>

<pre>height:150px;
width:500px;
margin:0px auto;</pre>

<p>} .errorExplanation {</p>

<pre>background: #ffdedf url(/images/_global/error.png) no-repeat 10px 14px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
height : auto; width : 510px;
margin : 20px auto;
padding : 1px 0 20px 20px;</pre>

<p>}</p>

<p>.header-icon {</p>

<pre>margin-top: 35px;
height: 20px;
width: 20px;
float: left;
background: url(/images/iconsprite-1.png) no-repeat center;</pre>

<p>}</p>

<p>.text-area-bg {</p>

<pre>-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent none repeat scroll 0 0;
float:left;
width:250px;</pre>

<p>} .label-field-pair textarea {</p>

<pre>background:#EEEEEE none repeat scroll 0 0;
border:1px solid #C6C6C6;
margin:5px 0 0px 10px;
padding:5px;
width:205px;
height: 50px;</pre>

<p>}</p>

<p>view_all {margin-left:50px;} view_all a {font-weight:bold;color:#000;}</p>

<p>search_box_bg{width:714px;padding-left:50px;margin-top:10px; overflow:
hidden; height:50px;padding-top:10px; }</p>

<p>search_box_bg label{padding-top:0px;color:#555;font-size:16px; float:left;
width:80px; font-weight: bold;} search_textbox input{</p>

<pre>background : #eee;
float:left;
border : 1px solid #c6c6c6;
margin : -5px 0 0 10px;
width : 180px;
height:22px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
padding: 4px 0 0 5px;</pre>

<p>}</p>

<p>.radio_button{width:400px; margin-top:0px; height:25px;color:#555;
float:left; font-size:13px;} information{height:auto;width:100%;margin:0px
auto;padding-left:0px; margin-top:30px;}
no_result{font-weight:bold;color:#b00} ajax_result {padding:10px 0 10px
0;width:204px;float:left;} ajax_result a{color:#000;font-weight:bold;
text-decoration:none;} ajax_result a:hover{color:#9E0F15;
text-decoration:underline;}</p>

<pre class="ruby"><span class="ruby-constant">ALL</span> <span class="ruby-constant">STUDENT</span> <span class="ruby-constant">CSS</span>
</pre>

<p>all_students{margin:0px; padding:0px; height:300px; width:725px;
margin:20px 0 0 40px;} student_name{padding:10px 10px 10px
0;text-decoration:none;width:230px;float:left;background:#fff
url(../../images/student_details/ajax_result_underline.jpg) bottom left
no-repeat} student_name a
{text-decoration:none;color:#000;font-weight:bold} .students-on-one-line {</p>

<pre>background : #fff url(../../images/student_details/ajax_result_underline.jpg) bottom left repeat-x;
overflow: auto;
width:816px;
margin-bottom: 20px;</pre>

<p>} search_textbox input:focus{</p>

<pre>background: #fff;
border: 1px solid #9e0f15;</pre>

<p>} body content_wrapper{</p>

<pre>width:980px;
height:auto;</pre>

<p>} side_bar{</p>

<pre>float: left;
width: 200px;</pre>

<p>} content {</p>

<pre>padding-bottom:33px;
float:left;
width:980px;
height: auto;</pre>

<p>} sidebar_news_area{</p>

<pre>float: none;</pre>

<p>}</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

