<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>prerequisite.css - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../../";
</script>

<script src="../../../../js/jquery.js"></script>
<script src="../../../../js/darkfish.js"></script>

<link href="../../../../css/fonts.css" rel="stylesheet">
<link href="../../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/README.html">README</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/Rakefile.html">Rakefile</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/javascripts/study_plans/edit_js.html">edit.js</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_home/index_css.html">index.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_study_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/showplan_css.html">showplan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/assign_study_plan_css.html">assign_study_plan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/list_subjects_css.html">list_subjects.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/add_aau_subject_css.html">add_aau_subject.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/prerequisite_css.html">prerequisite.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/subject_aau_css.html">subject_aau.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/synonymous_groups/synonymous_group_css.html">synonymous_group.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/tasks/aau_study_plan_and_registration_plugin_tasks_rake.html">aau_study_plan_and_registration_plugin_tasks.rake</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/prerequisite.css">

<p>.submit_button {</p>

<pre>  margin-top:65px;  
margin-top: 25px;
margin-left:205px;
padding: 7px 10px;
color: #fff;
background: #27292B;
-moz-border-radius:10px;
-webkit-border-radius:10px;
font-weight: bold;
font-size: 14px;
border:none;
font-family: arial;
cursor:pointer;
float: left;</pre>

<p>} .submit_button:hover{</p>

<pre>background:  #373B3F;</pre>

<p>}</p>

<p>submit-button1 input {</p>

<pre>-moz-border-radius:10px;
-webkit-border-radius:10px;
background:#27292B none repeat scroll 0 0;
color:#FFFFFF;
font-family:arial;
font-size:14px;
font-weight:bold;
margin:0px auto;
margin-top:30px;
margin-left:205px;
margin-bottom:50px;
padding:7px 10px;
border:none;
text-align:center;
width:auto;
cursor:pointer;</pre>

<p>}</p>

<p>.user_button {</p>

<pre>-moz-border-radius: 10px;
-webkit-border-radius: 10px;
background: #27292B none repeat scroll 0 0;
color: #FFFFFF !important;
font-family: arial;
font-size: 14px;
font-weight: bold;
margin: 14px;
margin-top: 25px;
padding: 7px 10px;
border: none;
text-align: center;
width: 50px;
cursor: pointer;
float: right;
margin-right: 560px;
text-decoration: none;
display: block;</pre>

<p>}</p>

<p>.user_button1:hover{</p>

<pre>background:  #373B3F;</pre>

<p>} .label-field-pair{</p>

<pre>width: auto;</pre>

<p>} left-side-inputs{</p>

<pre>width: 460px;
float: left;
height: 243px;</pre>

<p>} right-side-inputs{</p>

<pre>float: left;
width: auto;
height: auto;</pre>

<p>} .label-field-pair.category_list{</p>

<pre>overflow: hidden;
height: auto;</pre>

<p>} .category_list .label-container{</p>

<pre>overflow: hidden;</pre>

<p>} .label-field-pair select {</p>

<pre>-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px;
background:none repeat scroll 0 0 #EEEEEE;
border:1px solid #C6C6C6;
margin:5px 10px 0 5px;
padding:5px;
width:217px;
height: auto;</pre>

<p>}</p>

<p>.label-field-pair2 {</p>

<pre>height : 79px;
width : 450px;
padding-top: 3px;</pre>

<p>}</p>

<p>.label-field-pair2 label {</p>

<pre>color : #444;
display : block;
font-size: 14px;
margin : 0 0 0px 0;
float:left;
width:205px;
padding-top: 10px;
font-weight: 600;</pre>

<p>}</p>

<p>.label-field-pair input {</p>

<pre>-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px;
background:none repeat scroll 0 0 #EEEEEE;
border:1px solid #C6C6C6;
height:17px;
margin:5px 0 0 5px;
padding:5px;
width:205px;</pre>

<p>}</p>

<p>.label-field-pair2 input {</p>

<pre>background : #eee;
border : 1px solid #c6c6c6;
margin : 5px 0 0 10px;
width : auto;
height:auto;
-moz-border-radius:10px;
-webkit-border-radius:10px;
padding: 5px;</pre>

<p>} .opt input {</p>

<pre>background : #eee;
border : 1px solid #c6c6c6;
margin : 5px 0 0 10px;
width : 50px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
padding: 5px;</pre>

<p>}</p>

<p>.each_category{</p>

<pre>font-size: 12px;
overflow:auto;
width:auto;</pre>

<p>} .each_category input{</p>

<pre class="ruby"><span class="ruby-identifier">float</span>:<span class="ruby-identifier">left</span>;
<span class="ruby-identifier">width</span>:<span class="ruby-identifier">auto</span>;
</pre>

<p>}</p>

<p>.each_category label {</p>

<pre>float: left;
margin-top: -7px;
width: auto;
font-size:13px;
font-weight: normal;
margin-left: 8px;</pre>

<p>} .categories {</p>

<pre>height: 125px;
width: 458px;
overflow: auto;
float: left;
margin-top: 10px;
margin-bottom: 10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
background:#EEEEEE;
border:1px solid #C6C6C6;</pre>

<p>} .label-container2{</p>

<pre>float: left;</pre>

<p>} .input-container2{</p>

<pre>float: left;</pre>

<p>} .label-field-pair.category_list label{</p>

<pre>width: 410px !important;</pre>

<p>}</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

