<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>subject_aau.css - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../../";
</script>

<script src="../../../../js/jquery.js"></script>
<script src="../../../../js/darkfish.js"></script>

<link href="../../../../css/fonts.css" rel="stylesheet">
<link href="../../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/README.html">README</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/Rakefile.html">Rakefile</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/javascripts/study_plans/edit_js.html">edit.js</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_home/index_css.html">index.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_study_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/showplan_css.html">showplan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/assign_study_plan_css.html">assign_study_plan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/list_subjects_css.html">list_subjects.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/add_aau_subject_css.html">add_aau_subject.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/prerequisite_css.html">prerequisite.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/subject_aau_css.html">subject_aau.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/synonymous_groups/synonymous_group_css.html">synonymous_group.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/tasks/aau_study_plan_and_registration_plugin_tasks_rake.html">aau_study_plan_and_registration_plugin_tasks.rake</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/subject_aau.css">

<p>table#report_table{</p>

<pre>background: #dcdcdc;</pre>

<p>} table#report_table tr.tr-head{</p>

<pre>color:#fff!important;
font-weight:bold;
text-align:left;
font-size: 14px;</pre>

<p>} table#report_table .tr-head td{</p>

<pre>padding:5px;
padding-left:10px;</pre>

<p>} table#report_table .tr-odd{</p>

<pre>background: #efefef;
text-align:left;
padding:50px;
font-weight:700;
font-size:13px;
color: #333333;</pre>

<p>} table#report_table .tr-even{</p>

<pre>background: #f8f8f8;
text-align:left;
padding:50px;
color:#27292b;
font-weight:700;
font-size:13px;</pre>

<p>} table#report_table .tr-read-odd{</p>

<pre>background: #fff;
text-align:left;
padding:50px;
color:#27292b;
font-weight:normal;
font-size:14px;</pre>

<p>} table#report_table .tr-read-even{</p>

<pre>background: #f1f6ff;
text-align:left;
padding:50px;
color:#27292b;
font-weight:normal;
font-size:14px;</pre>

<p>} table#report_table td.col-1{</p>

<pre>width:10%;
padding: 5px;
padding-left:10px;</pre>

<p>} table#report_table td.col-2{</p>

<pre>width:25%;
text-align:left;
padding: 5px;
padding-left:10px;
word-break: break-word;</pre>

<p>} table#report_table td a{</p>

<pre>text-decoration:none;
color:#27292b;</pre>

<p>} table#report_table td a:hover{</p>

<pre>color:#990a10;
text-decoration:underline;</pre>

<p>} table#report_table td.col-3{</p>

<pre>width:10%;
padding: 5px;
padding-left:10px;
word-break: break-word;</pre>

<p>} table#report_table td.col-4{</p>

<pre>width:13%;
text-align:left;
padding: 5px;
padding-left:10px;
word-break: break-word;</pre>

<p>} table#report_table td.col-5{</p>

<pre>width:4%;
text-align:left;
padding: 5px;
padding-left:10px;
word-break: break-word;</pre>

<p>} table#report_table td.col-6{</p>

<pre>width:10%;
text-align:left;
padding: 5px;
padding-left:10px;
word-break: break-word;</pre>

<p>}</p>

<p>table#report_table td.col-7{</p>

<pre>width:20%;
text-align:left;
padding: 5px;
padding-left:10px;
word-break: break-word;</pre>

<p>} .pagination_list{</p>

<pre>width:100%;
height:25px;
border:1px solid #CCCCCC;
margin-top:30px;
background:#efefef</pre>

<p>} .pagination {</p>

<pre>float: right;
position: relative;
margin-top: 2px;
margin-right: 15px;</pre>

<p>} .pagination a.prev_page,.pagination a.next_page{</p>

<pre>color:#27292b;
font-weight:bold;
text-transform: none;
background: none;
text-decoration:none;
border:none;
font-size: 13px;</pre>

<p>} .pagination .disabled {</p>

<pre>color: #27292b;
font-size: 13px;
font-weight: normal;
text-transform: none;
background: none;
text-decoration: none;
border: none;</pre>

<p>} .pagination_text{</p>

<pre>float:left;
margin-left: 20px;
font-size: 13px;
color:#333333;
margin-top: 5px;</pre>

<p>} page-yield {</p>

<pre>  margin-right: 10px;  
margin-top: 2px;</pre>

<p>} .submit-button {</p>

<pre>-moz-border-radius: 0px;
-webkit-border-radius: 0px;
background: #27292B;
border: none;
color: #fff;
font-size: 16px;
font-weight: bold;
margin: 0 0 0 210px;
padding: 7px;
float: left;
cursor: pointer;
float: right;
margin-bottom: 22px;
  margin-right: 12px;  
padding-left: 13px;
padding-right: 10px;</pre>

<p>} .submit-button a {</p>

<pre>text-decoration: none;
color:#fff;
font-size: 14px;</pre>

<p>} .submit-button a:hover{</p>

<pre>color:#fff !important</pre>

<p>} table#report_table tr.tr-head a{</p>

<pre>color:#fff !important;</pre>

<p>} table#report_table tr.tr-head a:hover{</p>

<pre>color:#fff !important;
text-decoration: none;</pre>

<p>} .batch_order:hover{</p>

<pre>background: rgba(0, 0, 0, .2)</pre>

<p>} .batch_order_select{</p>

<pre>background: rgba(0, 0, 0, .2)</pre>

<p>} information{</p>

<pre>margin-top:30px;</pre>

<p>} .info{</p>

<pre>float:left;
margin-bottom: 7px;</pre>

<p>} .bread_crumb{</p>

<pre>margin-top: 15px;</pre>

<p>} page-yield information .submit-button a:hover{</p>

<pre>color:#fff !important</pre>

<p>} .field_pair{</p>

<pre>width: 457px;
margin-left: 10px;
font-size: 14px;
color: #444;
padding: 10px;
height: 8px;</pre>

<p>} .label1{</p>

<pre>float:left;
width:150px</pre>

<p>} .label2{</p>

<pre>float:left;
word-break: break-all;
font-weight: bold;</pre>

<p>} .pagination_list1{</p>

<pre>width:100%;
height:25px;
border:1px solid #CCCCCC;
margin-top:60px;
background:#efefef</pre>

<p>} .pagination_text1{</p>

<pre>float:left;
margin-left: 50px;
font-size: 13px;
color:#333333;
margin-top: 5px;</pre>

<p>} .user_button1 {</p>

<pre>-moz-border-radius: 5px;
-webkit-border-radius: 4px;
background: #27292B none repeat scroll 0 0;
color: #FFFFFF !important;
font-family: arial;
font-size: 14px;
font-weight: bold;
margin: 0px;
margin-top: -21px;
padding: 5px 20px;
border: none;
text-align: center;
width: auto;
cursor: pointer;
float: left;
margin-right: 46px;
margin-left: 314px;
text-decoration: none;
display: block;
margin-top: 25px;</pre>

<p>}</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

