<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>new.css - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../../";
</script>

<script src="../../../../js/jquery.js"></script>
<script src="../../../../js/darkfish.js"></script>

<link href="../../../../css/fonts.css" rel="stylesheet">
<link href="../../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/README.html">README</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/Rakefile.html">Rakefile</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/javascripts/study_plans/edit_js.html">edit.js</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_home/index_css.html">index.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_study_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/showplan_css.html">showplan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/assign_study_plan_css.html">assign_study_plan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/list_subjects_css.html">list_subjects.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/add_aau_subject_css.html">add_aau_subject.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/prerequisite_css.html">prerequisite.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/subject_aau_css.html">subject_aau.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/synonymous_groups/synonymous_group_css.html">synonymous_group.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/tasks/aau_study_plan_and_registration_plugin_tasks_rake.html">aau_study_plan_and_registration_plugin_tasks.rake</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/new.css">

<p>submit-button input {</p>

<pre>-moz-border-radius:10px;
-webkit-border-radius:10px;
background:#27292B none repeat scroll 0 0;
color:#FFFFFF;
font-family:arial;
font-size:14px;
font-weight:bold;
margin:0px auto;
margin-top:10px;
margin-left:205px;
margin-bottom:50px;
padding:7px 10px;
border:none;
text-align:center;
width:auto;
cursor:pointer;</pre>

<p>}</p>

<p>.label-field-pair label {</p>

<pre>color: #444;
display: block;
font-size: 14px;
margin: 0 0 0px 0;
float: left;
width: 120px;
padding-top: 10px;
font-weight: 600;</pre>

<p>}</p>

<p>.label-field-pair-text-area label {</p>

<pre>color: #444;
   display: block;
   font-size: 14px;
   margin: 0 0 0px 0;
   float: left;
   width: 130px;
   padding-top: 10px;
   padding-bottom: 10px;
   font-weight: 600;</pre>

<p>}</p>

<p>.text-input-bg {</p>

<pre>background: transparent;
height: 28px;
width: 250px;
float: left;</pre>

<p>}</p>

<p>study_plan_category_description{</p>

<pre>-moz-border-radius:10px;
-webkit-border-radius:10px;
background:#EEEEEE none repeat scroll 0 0;
border:1px solid #C6C6C6;
font-family:Arial;
height: 65px;
padding: 5px;
width: 240px;
   padding-top: 0px;</pre>

<p>}</p>

<p>grade-list .listheading {</p>

<pre>background:none repeat scroll 0 0 #BECFFB;
border-bottom:2px solid #BECFFB;
color:#444444;
height:1.5em;
list-style-type:none;
padding:0.5em 0 0 1em;
width:34em;</pre>

<p>}</p>

<p>grade-list {</p>

<pre>clear : both;
padding: 60px 0 40px 0px;
width:650px;
margin:0px auto;</pre>

<p>}</p>

<p>grade-list .listeven{</p>

<pre>background : #EEF2FD;
border-bottom:1px solid #BECFFB;
color : #444;
min-height : 1.5em; width : 30em;
list-style-type : none;
padding : 0.5em 0 0 5em;
overflow: hidden;</pre>

<p>}</p>

<p>grade-list .listodd{</p>

<pre>background : #DFEAFF;
border-bottom:1px solid #BECFFB;
color : #444;
min-height : 1.5em; width : 30em;
list-style-type : none;
padding : 0.5em 0 0 5em;
overflow: hidden;</pre>

<p>}</p>

<p>grade-list li div.grade-name {</p>

<pre>width : 300px;
font-size:13px;
font-weight:bold;</pre>

<p>}</p>

<p>grade-list li div.grade-edit, grade-list li div.grade-delete {</p>

<pre>font-size : 0.9em;
width : 0px;</pre>

<p>}</p>

<p>grade-list li div.grade-edit, grade-list li div.grade-delete {</p>

<pre>font-size : 0.9em;
width : 50px;</pre>

<p>}</p>

<p>grade-list li div {</p>

<pre>float : left;</pre>

<p>}</p>

<p>grade-list li div a {</p>

<pre>color : #000;
text-decoration:none;
font-size:14px;</pre>

<p>}</p>

<p>.status{</p>

<pre> float:left;
width: 200px;
margin:0 0 10px;
 padding-top:3px;
 width:206px;
}

.label-checkbox-pair {
 float : left;
 padding : 30px 0 0 10px;
 width : 600px;</pre>

<p>}</p>

<p>form-content{</p>

<pre>height:200px;
width:500px;
margin:0px auto;</pre>

<p>} .errorExplanation {</p>

<pre>background: #ffdedf url(/images/_global/error.png) no-repeat 5px 5px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
height : auto; width : 510px;
margin : 20px auto;
padding : 10px 10px 10px 40px;</pre>

<p>}</p>

<p>.header-icon {</p>

<pre>margin-top: 35px;
height: 20px;
width: 20px;
float: left;
background: url(/images/iconsprite-1.png) no-repeat center;</pre>

<p>}</p>

<p>events_submit{</p>

<pre>-moz-border-radius:10px;
-webkit-border-radius:10px;
background:#27292B;
border:medium none;
color:#FFFFFF;
cursor:pointer;
font-family:arial;
font-size:14px;
font-weight:bold;
margin:30px 0 0 210px;
padding:7px 10px;
width:auto;</pre>

<p>}</p>

<p>content-header h1 {</p>

<pre>margin: 0px;
padding: 35px 0 0 10px;
color: #666666;
display: block;
font-size: 17px;
float: left;</pre>

<p>}</p>

<pre>#content-header h1 {
  margin: 0px;
  padding: 35px 0 0 10px;
  color: #666666;
  display: block;
  font-size: 17px;
  float: left;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</pre>

<p>}</p>

<p>.pagination_list1{</p>

<pre>width:100%;
height:25px;
border:1px solid #CCCCCC;
margin-top:60px;
background:#efefef</pre>

<p>} .pagination_text1{</p>

<pre>float:left;
margin-left: 50px;
font-size: 13px;
color:#333333;
margin-top: 5px;</pre>

<p>}</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

