<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>show.css - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../../";
</script>

<script src="../../../../js/jquery.js"></script>
<script src="../../../../js/darkfish.js"></script>

<link href="../../../../css/fonts.css" rel="stylesheet">
<link href="../../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/README.html">README</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/Rakefile.html">Rakefile</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/javascripts/study_plans/edit_js.html">edit.js</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_home/index_css.html">index.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/aau_study_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/showplan_css.html">showplan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/assign_study_plan_css.html">assign_study_plan.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/list_subjects_css.html">list_subjects.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/study_plans/show_css.html">show.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/add_aau_subject_css.html">add_aau_subject.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/new_css.html">new.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/prerequisite_css.html">prerequisite.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/subject_types/subject_aau_css.html">subject_aau.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/public/stylesheets/synonymous_groups/synonymous_group_css.html">synonymous_group.css</a>
  
    <li><a href="../../../../aau_study_plan_and_registration_plugin/tasks/aau_study_plan_and_registration_plugin_tasks_rake.html">aau_study_plan_and_registration_plugin_tasks.rake</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page aau_study_plan_and_registration_plugin/public/stylesheets/study_plan_category/show.css">

<p>submit-button input {</p>

<pre>-moz-border-radius:10px;
-webkit-border-radius:10px;
background:#27292B none repeat scroll 0 0;
color:#FFFFFF;
font-family:arial;
font-size:14px;
font-weight:bold;
margin:0px auto;
margin-top:0px;
margin-left:180px;
margin-bottom:50px;
padding:6px 10px;
border:none;
text-align:center;
width:80px;
cursor:pointer;</pre>

<p>} .buttons{</p>

<pre>margin-right: 50px;
padding-bottom: 50px;</pre>

<p>}</p>

<p>.user_button {</p>

<pre>-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background: #27292B none repeat scroll 0 0;
color: #FFFFFF !important;
font-family: arial;
font-size: 14px;
font-weight: bold;
margin: 0px;
margin-top: 25px;
padding: 5px 10px;
border: none;
text-align: center;
width: 50px;
cursor: pointer;
float: left;
margin-right: 50px;
text-decoration: none;
display: block;
  margin-top: 25px;</pre>

<p>}</p>

<p>.user_button1 {</p>

<pre>-moz-border-radius: 5px;
-webkit-border-radius: 4px;
background: #27292B none repeat scroll 0 0;
color: #FFFFFF !important;
font-family: arial;
font-size: 14px;
font-weight: bold;
margin: 0px;
margin-top: -21px;
padding: 5px 20px;
border: none;
text-align: center;
width: auto;
cursor: pointer;
float: left;
margin-right: 46px;
margin-left: 314px;
text-decoration: none;
display: block;
  margin-top: 25px;</pre>

<p>}</p>

<p>.user_button:hover {</p>

<pre>background: #373b3f;
text-decoration: none !important;</pre>

<p>}</p>

<p>.themed_text {</p>

<pre>color: #9c0000 !important;</pre>

<p>}</p>

<p>.themed_hover_text:hover {</p>

<pre>color: #9c0000;</pre>

<p>}</p>

<p>.themed_bg {</p>

<pre>background-color: #9c0000;</pre>

<p>}</p>

<p>page-yield a:hover{</p>

<pre>color: #FFFFFF !important;</pre>

<p>}</p>

<pre>  a:-webkit-any-link {
cursor: auto;</pre>

<p>}</p>

<p>table#listing td.col-1 {</p>

<pre>width: 10%;
padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>.label-field-pair label {</p>

<pre>color: #444;
display: block;
font-size: 14px;
margin: 0 0 0px 0;
float: left;
width: 100px;
padding-top: 10px;
font-weight: 600;</pre>

<p>}</p>

<p>.label-field-pair-text-area label {</p>

<pre>color: #444;
   display: block;
   font-size: 14px;
   margin: 0 0 0px 0;
   float: left;
   width: 200px;
   padding-top: 10px;
   padding-bottom: 10px;
   font-weight: 600;</pre>

<p>}</p>

<p>.text-input-bg {</p>

<pre>background: transparent;
height: 28px;
width: 172px;
float: left;
padding-top: 10px;</pre>

<p>}</p>

<p>.text-input-bg1 {</p>

<pre>background: transparent;
height: 53px;
width: 250px;
float: left;</pre>

<p>}</p>

<p>study_plan_category_description{</p>

<pre>-moz-border-radius:10px;
-webkit-border-radius:10px;
background:#EEEEEE none repeat scroll 0 0;
border:1px solid #C6C6C6;
font-family:Arial;
height:190px;
padding:5px;
width:520px;</pre>

<p>}</p>

<p>grade-list .listheading {</p>

<pre>background:none repeat scroll 0 0 #BECFFB;
border-bottom:2px solid #BECFFB;
color:#444444;
height:1.5em;
list-style-type:none;
padding:0.5em 0 0 1em;
width:34em;</pre>

<p>}</p>

<p>grade-list {</p>

<pre>clear : both;
padding: 60px 0 40px 0px;
width:650px;
margin:0px auto;</pre>

<p>}</p>

<p>grade-list .listeven{</p>

<pre>background : #EEF2FD;
border-bottom:1px solid #BECFFB;
color : #444;
min-height : 1.5em; width : 30em;
list-style-type : none;
padding : 0.5em 0 0 5em;
overflow: hidden;</pre>

<p>}</p>

<p>grade-list .listodd{</p>

<pre>background : #DFEAFF;
border-bottom:1px solid #BECFFB;
color : #444;
min-height : 1.5em; width : 30em;
list-style-type : none;
padding : 0.5em 0 0 5em;
overflow: hidden;</pre>

<p>}</p>

<p>grade-list li div.grade-name {</p>

<pre>width : 300px;
font-size:13px;
font-weight:bold;</pre>

<p>}</p>

<p>grade-list li div.grade-edit, grade-list li div.grade-delete {</p>

<pre>font-size : 0.9em;
width : 0px;</pre>

<p>}</p>

<p>grade-list li div.grade-edit, grade-list li div.grade-delete {</p>

<pre>font-size : 0.9em;
width : 50px;</pre>

<p>}</p>

<p>grade-list li div {</p>

<pre>float : left;</pre>

<p>}</p>

<p>grade-list li div a {</p>

<pre>color : #000;
text-decoration:none;
font-size:14px;</pre>

<p>}</p>

<p>.status{</p>

<pre> float:left;
width: 200px;
margin:0 0 10px;
 padding-top:3px;
 width:206px;
}

.label-checkbox-pair {
 float : left;
 padding : 30px 0 0 10px;
 width : 600px;</pre>

<p>}</p>

<p>form-content{</p>

<pre>height:200px;
width:500px;
margin:0px auto;</pre>

<p>} .errorExplanation {</p>

<pre>background: #ffdedf url(/images/_global/error.png) no-repeat 10px 14px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
height : auto; width : 510px;
margin : 20px auto;
padding : 1px 0 20px 20px;</pre>

<p>}</p>

<p>.header-icon {</p>

<pre>margin-top: 35px;
height: 20px;
width: 20px;
float: left;
background: url(/images/iconsprite-1.png) no-repeat center;</pre>

<p>}</p>

<p>events_submit{</p>

<pre>-moz-border-radius:10px;
-webkit-border-radius:10px;
background:#27292B;
border:medium none;
color:#FFFFFF;
cursor:pointer;
font-family:arial;
font-size:14px;
font-weight:bold;
margin:30px 0 0 210px;
padding:7px 10px;
width:auto;</pre>

<p>}</p>

<p>content-header h1 {</p>

<pre>margin: 0px;
padding: 35px 0 0 10px;
color: #666666;
display: block;
font-size: 17px;
float: left;</pre>

<p>}</p>

<pre>#content-header h1 {
  margin: 0px;
  padding: 35px 0 0 10px;
  color: #666666;
  display: block;
  font-size: 17px;
  float: left;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</pre>

<p>}</p>

<p>.link-box {</p>

<pre>margin:10px 40px;
width:270px;
float:left;
height:80px;</pre>

<p>} .link-heading a {</p>

<pre>font-weight:bold;
color:#900;</pre>

<p>} .link-descr {</p>

<pre>margin-top:5px;
color:#666;
text-align:justify;
font-size:14px;</pre>

<p>} box{</p>

<pre>width:700px;
margin:0px auto;</pre>

<p>} .box{</p>

<pre>width:900px;
margin:0px auto;</pre>

<p>}</p>

<p>subjects{</p>

<pre>width:750px;
margin:0px auto;</pre>

<p>}</p>

<p>.submit_button {</p>

<pre>margin-top:20px;
margin-left:300px;
padding: 4px 17px;
color: #fff;
background: #27292B;
-moz-border-radius:10px;
-webkit-border-radius: 5px;
font-weight: bold;
font-size: 15px;
border:none;
font-family: arial;
cursor:pointer;</pre>

<p>} .submit_button:hover{</p>

<pre>background:  #373B3F;</pre>

<p>}</p>

<p>p.flash-msg {</p>

<pre>background-color: #fff1ab;
padding: 5px;
text-align: center;
font-size: 13px;
font-weight: 600;
border: 1px solid #EFDC86;</pre>

<p>}</p>

<p>category-list {</p>

<pre>clear : both;
width:500px;
margin:0px auto;
  background: #c3d9ff;
-moz-border-radius:10px;
-webkit-border-radius:10px;
padding:20px 20px 40px;

padding: 18px;
padding-left:18px;
 padding-right:18px;</pre>

<p>}</p>

<p>category-list .listeven{</p>

<pre>background : #D8E7F9;
border-bottom:1px solid #BECFFB;
color : #444;
height : auto;
min-height: 25px;
list-style-type : none;
padding : 10px;</pre>

<p>}</p>

<p>category-list .listodd{</p>

<pre>background : #FFFFFF;
border-bottom:1px solid #BECFFB;
color : #444;
height: auto;
min-height: 25px;
list-style-type : none;
padding : 10px;</pre>

<p>}</p>

<p>heading {</p>

<pre>background : none;
font-weight : bold;
list-style-type : none;
color : #CB5454;;
height : 1.5em;
padding : 0.5em 0 0 5em;
margin-left: 360px;</pre>

<p>} category-list li div {</p>

<pre>float : left;
margin-right: 3px;</pre>

<p>} category-list li div.category-name {</p>

<pre>font-size: 13px;
font-weight: bold;
width: 35%;</pre>

<p>}</p>

<p>category-list li div.category-code {</p>

<pre>width : 125px;
font-weight: bold;
font-size:13px;</pre>

<p>}</p>

<p>category-list li div.category-edit, category-list li div.category-delete {</p>

<pre>font-size : 0.9em;
width : 65px;</pre>

<p>} category-list li div.category-assign{</p>

<pre>font-size : 0.9em;
width : 120px;</pre>

<p>} category-list li div a {</p>

<pre>color : #000;
font-size:14px;
text-decoration: none;</pre>

<p>} category-list li div a:hover {</p>

<pre>color : #d00;
text-decoration: underline;</pre>

<p>}</p>

<p>category-list li .opt{</p>

<pre>float: right;</pre>

<p>}</p>

<p>.add_sub a {</p>

<pre>color:black;
font-weight: bold;
font-size: 14px;
margin-left: 20px;</pre>

<p>}</p>

<p>.add_sub a:hover{</p>

<pre>color:#bb0000;
text-decoration: none;</pre>

<p>}</p>

<p>.add_sub{</p>

<pre>margin-bottom: 5px;</pre>

<p>}</p>

<p>h5{</p>

<pre>color: #444444;
font-weight: bold;
font-size: 16px;
text-align: center;
margin-bottom: 0px;</pre>

<p>}</p>

<p>error-box {</p>

<pre>background: #ffdedf url(/images/_global/error.png) no-repeat 10px 14px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
height : auto;
margin : 20px auto;
padding : 1px 0 1px 20px;</pre>

<p>}</p>

<p>.label-field-pair-select-class {</p>

<pre>height:40px;
padding-top:3px;
width:500px;
margin:0px auto;</pre>

<p>} .label-field-pair-select-class label {</p>

<pre>color:#444444;
display:block;
float:left;
font-size:14px;
font-weight:600;
margin:0 0 10px;
padding-top:10px;
width:200px;</pre>

<p>} loader{</p>

<pre>padding-top:10px;</pre>

<p>}</p>

<p>page-yield {</p>

<pre>width:650px;</pre>

<p>}</p>

<p>tr.tr-head{</p>

<pre>background: #fff;
color:#990a10;
font-weight:bold;
text-align:left;</pre>

<p>} .tr-head td{</p>

<pre>padding-left:10px;</pre>

<p>}</p>

<p>.ScrollStyle {</p>

<pre>max-height: 230px;
overflow-y: scroll;
    overflow-x: none;</pre>

<p>}</p>

<p>category-list li.heading {</p>

<pre>background : none;
font-weight : bold;
list-style-type : none;
color : #444;
height : 1.5em;
width : 30em;
padding : 0.5em 0 0 5em;</pre>

<p>}</p>

<p><a href="type="text"">input</a>, <a href="type="password"">input</a>,
textarea, select {</p>

<pre>  background: #eee;
outline: none;
  width: 180px;
  -webkit-border-radius: 10px;
    padding: 5px;
    border: 1px solid #c6c6c6;</pre>

<p>} .sel-list{</p>

<pre>width:300px;
margin-bottom: 3px;
margin-top: -14px;</pre>

<p>}</p>

<p>/*.sel-list{</p>

<pre>width:300px;
margin-bottom: 3px;
margin-top: -14px;</pre>

<p>}&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</p>

<pre>/</pre>

<p>table#listing td.col-1 {</p>

<pre>width: 10%;
padding: 6px;
padding-left: 11px;</pre>

<p>}</p>

<p>table#listing td.col-2 {</p>

<pre>width: 40%;
text-align: left;
padding: 0px;
padding-bottom: 0px;
padding-left: 10px;</pre>

<p>}</p>

<p>table#listing td.col-1 {</p>

<pre>width: 10%;
padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>table#listing td.col-2 {</p>

<pre>width: 15%;
text-align: left;
padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>table#listing {</p>

<pre>background: #c3d9ff;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
padding: 20px 20px 40px;</pre>

<p>}</p>

<p>table#listing tr.tr-head {</p>

<pre>background: #fff;
color: #990a10;
font-weight: bold;
text-align: left;</pre>

<p>}</p>

<p>table#listing .tr-head td {</p>

<pre>padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>table#listing .tr-head td a {</p>

<pre>color: #990a10;</pre>

<p>}</p>

<p>table#listing .tr-head td a:hover {</p>

<pre>color: #990a10;
text-decoration: underline;</pre>

<p>}</p>

<p>table#listing tbody .tr-head th a {</p>

<pre>color: #990a10;
text-decoration: none</pre>

<p>}</p>

<p>table#listing tbody .tr-head th a:hover {</p>

<pre>color: #990a10;
text-decoration: none;</pre>

<p>}</p>

<p>table#listing .tr-odd {</p>

<pre>background: #fff;
text-align: left;
padding: 50px;
color: #27292b;
font-weight: 600;
font-size: 14px;</pre>

<p>}</p>

<p>table#listing .tr-even {</p>

<pre>background: #f1f6ff;
text-align: left;
padding: 50px;
color: #27292b;
font-weight: 600;
font-size: 14px;</pre>

<p>}</p>

<p>table#listing .tr-read-odd {</p>

<pre>background: #fff;
text-align: left;
padding: 50px;
color: #27292b;
font-weight: normal;
font-size: 14px;</pre>

<p>}</p>

<p>table#listing .tr-read-even {</p>

<pre>background: #f1f6ff;
text-align: left;
padding: 50px;
color: #27292b;
font-weight: normal;
font-size: 14px;</pre>

<p>}</p>

<p>table#listing td.col-1 {</p>

<pre>width: 10%;
padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>table#listing td.col-3 {</p>

<pre>width: 10%;
padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>table#listing td.col-4 {</p>

<pre>width: 10%;
padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>table#listing td.col-2 {</p>

<pre>width: 0%;
text-align: left;
padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>table#listing td a {</p>

<pre>text-decoration: none;
color: #27292b;</pre>

<p>}</p>

<p>table#listing td a:hover {</p>

<pre>color: #990a10;
text-decoration: underline;</pre>

<p>}</p>

<p>table#listing td.col-3 {</p>

<pre>width: 13%;
padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>table#listing td.col-4 {</p>

<pre>width: 30%;
padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>table#listing td.col-5 {</p>

<pre>width: 5%;
padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>table#listing td.col-6 {</p>

<pre>text-align: right;
width: 13%;
padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>table#listing td.col-7 {</p>

<pre>width: 20%;
padding: 5px;
padding-left: 10px;</pre>

<p>}</p>

<p>tr.tr-blank {</p>

<pre>height: 10px;</pre>

<p>}</p>

<p>.label-field-pair2 {</p>

<pre>height: 40px;
width: 100px;
padding-top: 3px;</pre>

<p>}</p>

<p>.errorExplanation {</p>

<pre>background: #ffdedf url(/images/_global/error.png) no-repeat 10px 14px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
height: auto;
width: 510px;
margin: 20px auto;
padding: 1px 0 20px 20px;</pre>

<p>}</p>

<p>.errorExplanation h2 {</p>

<pre>margin: 5px 0 0 20px;
font-size: 1em;
font-weight: normal;
padding: 0;</pre>

<p>}</p>

<p>.errorExplanation p {</p>

<pre>font-size: 16px !important;
margin: 5px 0 0 20px;
font-weight: bold;
padding: 10px 0px 0px 5px;</pre>

<p>}</p>

<p>.errorExplanation ul li {</p>

<pre>font-weight: 600;
font-size: 13px;</pre>

<p>}</p>

<p>.search-input{</p>

<pre>height: 50px;
float:left;
width:136%;</pre>

<p>}</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

